# SOME DESCRIPTIVE TITLE.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: 2018-07-23 18:01+0000\n"
"Last-Translator: Milena Nowotarska <do.milenki@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/postgis/postgis/language/"
"pl/)\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && "
"(n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && "
"n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. Tag: para
#: extras_tigergeocoder.xml:6
#, no-c-format
msgid ""
"A plpgsql based geocoder written to work with the <ulink url=\"http://www."
"census.gov/geo/www/tiger/\">TIGER (Topologically Integrated Geographic "
"Encoding and Referencing system ) / Line and Master Address database export</"
"ulink> released by the US Census Bureau."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:7
#, no-c-format
msgid ""
"There are four components to the geocoder: the data loader functions, the "
"address normalizer, the address geocoder, and the reverse geocoder."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:8
#, no-c-format
msgid ""
"Although it is designed specifically for the US, a lot of the concepts and "
"functions are applicable and can be adapted to work with other country "
"address and road networks."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:9
#, no-c-format
msgid ""
"The script builds a schema called <varname>tiger</varname> to house all the "
"tiger related functions, reusable lookup data such as road type prefixes, "
"suffixes, states, various control tables for managing data load, and "
"skeleton base tables from which all the tiger loaded tables inherit from."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:10
#, no-c-format
msgid ""
"Another schema called <varname>tiger_data</varname> is also created which "
"houses all the census data for each state that the loader downloads from "
"Census site and loads into the database. In the current model, each set of "
"state tables is prefixed with the state code e.g <varname>ma_addr</varname>, "
"<varname>ma_edges</varname> etc with constraints to enforce only that state "
"data. Each of these tables inherits from the tables <varname>addr</varname>, "
"<varname>faces</varname>, <varname>edges</varname>, etc located in the "
"<varname>tiger schema</varname>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:12
#, no-c-format
msgid ""
"All the geocode functions only reference the base tables, so there is no "
"requirement that the data schema be called <varname>tiger_data</varname> or "
"that data can't be further partitioned into other schemas -- e.g a different "
"schema for each state, as long as all the tables inherit from the tables in "
"the <varname>tiger</varname> schema."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:16
#, no-c-format
msgid ""
"For instructions on how to enable the extension in your database and also to "
"load data using it, refer to <xref "
"linkend=\"install_tiger_geocoder_extension\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:19
#, no-c-format
msgid ""
"If you are using tiger geocoder (tiger_2010), you can upgrade the scripts "
"using the accompanying upgrade_geocoder.bat / .sh scripts in extras/tiger. "
"One major change between <varname>tiger_2010</varname> and "
"<varname>tiger_2011+</varname> is that the <varname>county</varname> and "
"<varname>state</varname> tables are no longer broken out by state. If you "
"have data from tiger_2010 and want to replace with tiger_2015, refer to "
"<xref linkend=\"upgrade_tiger_geocoder\"/>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:26
#, no-c-format
msgid ""
"New in PostGIS 2.2.0 release is support for Tiger 2015 data and inclusion of "
"Address Standardizer as part of PostGIS."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:27
#, no-c-format
msgid ""
"New in PostGIS 2.1.0 release is ability to install tiger geocoder with "
"PostgreSQL extension model if you are running PostgreSQL 9.1+. Refer to "
"<xref linkend=\"install_tiger_geocoder_extension\"/> for details."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:30
#, no-c-format
msgid ""
"The <xref linkend=\"Pagc_Normalize_Address\"/> function as a drop in "
"replacement for in-built <xref linkend=\"Normalize_Address\"/>. Refer to "
"<xref linkend=\"installing_pagc_address_standardizer\"/> for compile and "
"installation instructions."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:34
#, no-c-format
msgid "Design:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:35
#, no-c-format
msgid ""
"The goal of this project is to build a fully functional geocoder that can "
"process an arbitrary United States address string and using normalized TIGER "
"census data, produce a point geometry and rating reflecting the location of "
"the given address and likeliness of the location. The higher the rating "
"number the worse the result."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:37
#, no-c-format
msgid ""
"The <varname>reverse_geocode</varname> function, introduced in PostGIS 2.0.0 "
"is useful for deriving the street address and cross streets of a GPS "
"location."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:38
#, no-c-format
msgid ""
"The geocoder should be simple for anyone familiar with PostGIS to install "
"and use, and should be easily installable and usable on all platforms "
"supported by PostGIS."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:39
#, no-c-format
msgid ""
"It should be robust enough to function properly despite formatting and "
"spelling errors."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:40
#, no-c-format
msgid ""
"It should be extensible enough to be used with future data updates, or "
"alternate data sources with a minimum of coding changes."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:42
#, no-c-format
msgid ""
"The <varname>tiger</varname> schema must be added to the database search "
"path for the functions to work properly."
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:46
#, no-c-format
msgid "Tiger Geocoder"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:48
#, no-c-format
msgid ""
"There are a couple other open source geocoders for PostGIS, that unlike "
"tiger geocoder have the advantage of multi-country geocoding support"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:50
#, no-c-format
msgid ""
"<ulink url=\"http://wiki.openstreetmap.org/wiki/Nominatim\">Nominatim</"
"ulink> uses OpenStreetMap gazeteer formatted data. It requires osm2pgsql for "
"loading the data, PostgreSQL 8.4+ and PostGIS 1.5+ to function. It is "
"packaged as a webservice interface and seems designed to be called as a "
"webservice. Just like the tiger geocoder, it has both a geocoder and a "
"reverse geocoder component. From the documentation, it is unclear if it has "
"a pure SQL interface like the tiger geocoder, or if a good deal of the logic "
"is implemented in the web interface."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:53
#, no-c-format
msgid ""
"<ulink url=\"http://www.gisgraphy.com/\">GIS Graphy</ulink> also utilizes "
"PostGIS and like Nominatim works with OpenStreetMap (OSM) data. It comes "
"with a loader to load OSM data and similar to Nominatim is capable of "
"geocoding not just US. Much like Nominatim, it runs as a webservice and "
"relies on Java 1.5, Servlet apps, Solr. GisGraphy is cross-platform and also "
"has a reverse geocoder among some other neat features."
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:60
#, no-c-format
msgid ""
"<refpurpose>Generates a script that drops all non-primary key and non-unique "
"indexes on tiger schema and user specified schema. Defaults schema to "
"<varname>tiger_data</varname> if no schema is specified.</refpurpose>"
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:65
#, no-c-format
msgid ""
"<funcdef>text <function>Drop_Indexes_Generate_Script</function></funcdef> "
"<paramdef choice=\"opt\"><type>text </type> "
"<parameter>param_schema=tiger_data</parameter></paramdef>"
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:73 extras_tigergeocoder.xml:115
#: extras_tigergeocoder.xml:157 extras_tigergeocoder.xml:213
#: extras_tigergeocoder.xml:275 extras_tigergeocoder.xml:320
#: extras_tigergeocoder.xml:361 extras_tigergeocoder.xml:406
#: extras_tigergeocoder.xml:451 extras_tigergeocoder.xml:509
#: extras_tigergeocoder.xml:570 extras_tigergeocoder.xml:628
#: extras_tigergeocoder.xml:673 extras_tigergeocoder.xml:759
#: extras_tigergeocoder.xml:851 extras_tigergeocoder.xml:898
#: extras_tigergeocoder.xml:971 extras_tigergeocoder.xml:1036
#, no-c-format
msgid "Description"
msgstr "Opis"

#. Tag: para
#: extras_tigergeocoder.xml:75
#, no-c-format
msgid ""
"<para>Generates a script that drops all non-primary key and non-unique "
"indexes on tiger schema and user specified schema. Defaults schema to "
"<varname>tiger_data</varname> if no schema is specified.</para>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:76
#, no-c-format
msgid ""
"This is useful for minimizing index bloat that may confuse the query planner "
"or take up unnecessary space. Use in combination with <xref "
"linkend=\"Install_Missing_Indexes\"/> to add just the indexes used by the "
"geocoder."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:79 extras_tigergeocoder.xml:163
#: extras_tigergeocoder.xml:282 extras_tigergeocoder.xml:371
#: extras_tigergeocoder.xml:414 extras_tigergeocoder.xml:469
#: extras_tigergeocoder.xml:636 extras_tigergeocoder.xml:925
#: extras_tigergeocoder.xml:997
#, no-c-format
msgid "Availability: 2.0.0"
msgstr "Dostępność: 2.0.0"

#. Tag: title
#: extras_tigergeocoder.xml:86 extras_tigergeocoder.xml:127
#: extras_tigergeocoder.xml:170 extras_tigergeocoder.xml:421
#: extras_tigergeocoder.xml:476 extras_tigergeocoder.xml:536
#: extras_tigergeocoder.xml:596 extras_tigergeocoder.xml:643
#: extras_tigergeocoder.xml:726 extras_tigergeocoder.xml:817
#: extras_tigergeocoder.xml:861 extras_tigergeocoder.xml:930
#, no-c-format
msgid "Examples"
msgstr "Przykłady"

#. Tag: title
#: extras_tigergeocoder.xml:93 extras_tigergeocoder.xml:134
#: extras_tigergeocoder.xml:177 extras_tigergeocoder.xml:244
#: extras_tigergeocoder.xml:298 extras_tigergeocoder.xml:338
#: extras_tigergeocoder.xml:384 extras_tigergeocoder.xml:428
#: extras_tigergeocoder.xml:486 extras_tigergeocoder.xml:548
#: extras_tigergeocoder.xml:605 extras_tigergeocoder.xml:650
#: extras_tigergeocoder.xml:736 extras_tigergeocoder.xml:829
#: extras_tigergeocoder.xml:872 extras_tigergeocoder.xml:945
#: extras_tigergeocoder.xml:1013 extras_tigergeocoder.xml:1053
#, no-c-format
msgid "See Also"
msgstr "Zobacz także"

#. Tag: para
#: extras_tigergeocoder.xml:94 extras_tigergeocoder.xml:429
#, no-c-format
msgid ", <xref linkend=\"Missing_Indexes_Generate_Script\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:102
#, no-c-format
msgid ""
"Generates a script that drops all tables in the specified schema that start "
"with <varname>county_all</varname>, <varname>state_all</varname> or state "
"code followed by <varname>county</varname> or <varname>state</varname>."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:107
#, no-c-format
msgid ""
"<funcdef>text <function>Drop_Nation_Tables_Generate_Script</function></"
"funcdef> <paramdef choice=\"opt\"><type>text </type> "
"<parameter>param_schema=tiger_data</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:117
#, no-c-format
msgid ""
"Generates a script that drops all tables in the specified schema that start "
"with <varname>county_all</varname>, <varname>state_all</varname> or state "
"code followed by <varname>county</varname> or <varname>state</varname>. This "
"is needed if you are upgrading from <varname>tiger_2010</varname> to "
"<varname>tiger_2011</varname> data."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:120 extras_tigergeocoder.xml:326
#: extras_tigergeocoder.xml:588 extras_tigergeocoder.xml:768
#: extras_tigergeocoder.xml:1040
#, no-c-format
msgid "Availability: 2.1.0"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:143
#, no-c-format
msgid ""
"Generates a script that drops all tables in the specified schema that are "
"prefixed with the state abbreviation. Defaults schema to "
"<varname>tiger_data</varname> if no schema is specified."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:148
#, no-c-format
msgid ""
"<funcdef>text <function>Drop_State_Tables_Generate_Script</function></"
"funcdef> <paramdef><type>text </type> <parameter>param_state</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>text </type> "
"<parameter>param_schema=tiger_data</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:159
#, no-c-format
msgid ""
"Generates a script that drops all tables in the specified schema that are "
"prefixed with the state abbreviation. Defaults schema to "
"<varname>tiger_data</varname> if no schema is specified. This function is "
"useful for dropping tables of a state just before you reload a state in case "
"something went wrong during your previous load."
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:185
#, no-c-format
msgid ""
"Takes in an address as a string (or other normalized address) and outputs a "
"set of possible locations which include a point geometry in NAD 83 long lat, "
"a normalized address for each, and the rating. The lower the rating the more "
"likely the match. Results are sorted by lowest rating first. Can optionally "
"pass in maximum results, defaults to 10, and restrict_region (defaults to "
"NULL)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:215
#, no-c-format
msgid ""
"Takes in an address as a string (or already normalized address) and outputs "
"a set of possible locations which include a point geometry in NAD 83 long "
"lat, a <varname>normalized_address</varname> (addy) for each, and the "
"rating. The lower the rating the more likely the match. Results are sorted "
"by lowest rating first. Uses Tiger data (edges,faces,addr), PostgreSQL fuzzy "
"string matching (soundex,levenshtein) and PostGIS line interpolation "
"functions to interpolate address along the Tiger edges. The higher the "
"rating the less likely the geocode is right. The geocoded point is defaulted "
"to offset 10 meters from center-line off to side (L/R) of street address is "
"located on."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:219
#, no-c-format
msgid ""
"Enhanced: 2.0.0 to support Tiger 2010 structured data and revised some logic "
"to improve speed, accuracy of geocoding, and to offset point from centerline "
"to side of street address is located on. The new parameter "
"<varname>max_results</varname> useful for specifying number of best results "
"or just returning the best result."
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:225 extras_tigergeocoder.xml:288
#: extras_tigergeocoder.xml:377
#, no-c-format
msgid "Examples: Basic"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:226
#, no-c-format
msgid ""
"The below examples timings are on a 3.0 GHZ single processor Windows 7 "
"machine with 2GB ram running PostgreSQL 9.1rc1/PostGIS 2.0 loaded with all "
"of MA,MN,CA, RI state Tiger data loaded."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:227
#, no-c-format
msgid "Exact matches are faster to compute (61ms)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:229
#, no-c-format
msgid ""
"Even if zip is not passed in the geocoder can guess (took about 122-150 ms)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:231
#, no-c-format
msgid ""
"Can handle misspellings and provides more than one possible solution with "
"ratings and takes longer (500ms)."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:234
#, no-c-format
msgid ""
"Using to do a batch geocode of addresses. Easiest is to set "
"<varname>max_results=1</varname>. Only process those not yet geocoded (have "
"no rating)."
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:238
#, no-c-format
msgid "Examples: Using Geometry filter"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:245
#, no-c-format
msgid ""
", <xref linkend=\"Pprint_Addy\"/>, <xref linkend=\"ST_AsText\"/>, <xref "
"linkend=\"ST_SnapToGrid\"/>, <xref linkend=\"ST_X\"/>, <xref "
"linkend=\"ST_Y\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:254
#, no-c-format
msgid ""
"Takes in 2 streets that intersect and a state, city, zip, and outputs a set "
"of possible locations on the first cross street that is at the intersection, "
"also includes a geomout as the point location in NAD 83 long lat, a "
"<varname>normalized_address</varname> (addy) for each location, and the "
"rating. The lower the rating the more likely the match. Results are sorted "
"by lowest rating first. Can optionally pass in maximum results, defaults to "
"10. Uses Tiger data (edges, faces, addr), PostgreSQL fuzzy string matching "
"(soundex, levenshtein)."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:259
#, no-c-format
msgid ""
"<funcdef>setof record <function>geocode_intersection</function></funcdef> "
"<paramdef><type>text </type> <parameter> roadway1</parameter></paramdef> "
"<paramdef><type>text </type> <parameter> roadway2</parameter></paramdef> "
"<paramdef><type>text </type> <parameter> in_state</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>text </type> <parameter> in_city</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>text </type> <parameter> in_zip</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>integer </type> "
"<parameter>max_results=10</parameter></paramdef> <paramdef><type>norm_addy </"
"type> <parameter>OUT addy</parameter></paramdef> <paramdef><type>geometry </"
"type> <parameter>OUT geomout</parameter></paramdef> <paramdef><type>integer "
"</type> <parameter>OUT rating</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:277
#, no-c-format
msgid ""
"Takes in 2 streets that intersect and a state, city, zip, and outputs a set "
"of possible locations on the first cross street that is at the intersection, "
"also includes a point geometry in NAD 83 long lat, a normalized address for "
"each location, and the rating. The lower the rating the more likely the "
"match. Results are sorted by lowest rating first. Can optionally pass in "
"maximum results, defaults to 10. Returns <varname>normalized_address</"
"varname> (addy) for each, geomout as the point location in nad 83 long lat, "
"and the rating. The lower the rating the more likely the match. Results are "
"sorted by lowest rating first. Uses Tiger data (edges,faces,addr), "
"PostgreSQL fuzzy string matching (soundex,levenshtein)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:289
#, no-c-format
msgid ""
"The below examples timings are on a 3.0 GHZ single processor Windows 7 "
"machine with 2GB ram running PostgreSQL 9.0/PostGIS 1.5 loaded with all of "
"MA state Tiger data loaded. Currently a bit slow (3000 ms)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:290
#, no-c-format
msgid ""
"Testing on Windows 2003 64-bit 8GB on PostGIS 2.0 PostgreSQL 64-bit Tiger "
"2011 data loaded -- (41ms)"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:292
#, no-c-format
msgid ""
"Even if zip is not passed in the geocoder can guess (took about 3500 ms on "
"the windows 7 box), on the windows 2003 64-bit 741 ms"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:299
#, no-c-format
msgid ", <xref linkend=\"Pprint_Addy\"/>, <xref linkend=\"ST_AsText\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:307
#, no-c-format
msgid ""
"Returns value of specific setting stored in tiger.geocode_settings table."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:312
#, no-c-format
msgid ""
"<funcdef>text <function>Get_Geocode_Setting</function></funcdef> "
"<paramdef><type>text </type> <parameter> setting_name</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:322
#, no-c-format
msgid ""
"Returns value of specific setting stored in tiger.geocode_settings table. "
"Settings allow you to toggle debugging of functions. Later plans will be to "
"control rating with settings. Current list of settings are as follows:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:325
#, no-c-format
msgid ""
"Changed: 2.2.0 : default settings are now kept in a table called "
"geocode_settings_default. Use customized settingsa are in geocode_settings "
"and only contain those that have been set by user."
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:332 extras_tigergeocoder.xml:1046
#, no-c-format
msgid "Example return debugging setting"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:347
#, no-c-format
msgid ""
"Returns census tract or field from tract table of where the geometry is "
"located. Default to returning short name of tract."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:352
#, no-c-format
msgid ""
"<funcdef>text <function>get_tract</function></funcdef> "
"<paramdef><type>geometry </type> <parameter> loc_geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>text </type> <parameter> output_field=name</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:363
#, no-c-format
msgid ""
"Given a geometry will return the census tract location of that geometry. NAD "
"83 long lat is assumed if no spatial ref sys is specified."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:364
#, no-c-format
msgid ""
"This function uses the census <varname>tract</varname> which is not loaded "
"by default. If you have already loaded your state table, you can load tract "
"as well as bg, and tabblock using the <xref "
"linkend=\"Loader_Generate_Census_Script\"/> script."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:366
#, no-c-format
msgid ""
"If you have not loaded your state data yet and want these additional tables "
"loaded, do the following"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:368
#, no-c-format
msgid ""
"then they will be included by the <xref linkend=\"Loader_Generate_Script\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:385
#, no-c-format
msgid "<para>></para>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:393
#, no-c-format
msgid ""
"Finds all tables with key columns used in geocoder joins and filter "
"conditions that are missing used indexes on those columns and will add them."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:398
#, no-c-format
msgid ""
"<funcdef>boolean <function>Install_Missing_Indexes</function></funcdef> "
"<paramdef></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:408
#, no-c-format
msgid ""
"Finds all tables in <varname>tiger</varname> and <varname>tiger_data</"
"varname> schemas with key columns used in geocoder joins and filters that "
"are missing indexes on those columns and will output the SQL DDL to define "
"the index for those tables and then execute the generated script. This is a "
"helper function that adds new indexes needed to make queries faster that may "
"have been missing during the load process. This function is a companion to "
"<xref linkend=\"Missing_Indexes_Generate_Script\"/> that in addition to "
"generating the create index script, also executes it. It is called as part "
"of the <filename>update_geocode.sql</filename> upgrade script."
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:437
#, no-c-format
msgid ""
"Generates a shell script for the specified platform for the specified states "
"that will download Tiger census state tract, bg, and tabblocks data tables, "
"stage and load into <varname>tiger_data</varname> schema. Each state script "
"is returned as a separate record."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:442
#, no-c-format
msgid ""
"<funcdef>setof text <function>loader_generate_census_script</function></"
"funcdef> <paramdef><type>text[]</type> <parameter>param_states</parameter></"
"paramdef> <paramdef><type>text</type> <parameter>os</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:453
#, no-c-format
msgid ""
"Generates a shell script for the specified platform for the specified states "
"that will download Tiger data census state <varname>tract</varname>, block "
"groups <varname>bg</varname>, and <varname>tabblocks</varname> data tables, "
"stage and load into <varname>tiger_data</varname> schema. Each state script "
"is returned as a separate record."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:454
#, no-c-format
msgid ""
"It uses unzip on Linux (7-zip on Windows by default) and wget to do the "
"downloading. It uses <xref linkend=\"shp2pgsql_usage\"/> to load in the "
"data. Note the smallest unit it does is a whole state. It will only process "
"the files in the staging and temp folders."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:456 extras_tigergeocoder.xml:514
#, no-c-format
msgid ""
"It uses the following control tables to control the process and different OS "
"shell syntax variations."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:460 extras_tigergeocoder.xml:518
#: extras_tigergeocoder.xml:578
#, no-c-format
msgid ""
"<varname>loader_variables</varname> keeps track of various variables such as "
"census site, year, data and staging schemas"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:463 extras_tigergeocoder.xml:521
#, no-c-format
msgid ""
"<varname>loader_platform</varname> profiles of various platforms and where "
"the various executables are located. Comes with windows and linux. More can "
"be added."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:466 extras_tigergeocoder.xml:524
#: extras_tigergeocoder.xml:584
#, no-c-format
msgid ""
"<varname>loader_lookuptables</varname> each record defines a kind of table "
"(state, county), whether to process records in it and how to load them in. "
"Defines the steps to import data, stage data, add, removes columns, indexes, "
"and constraints for each. Each table is prefixed with the state and inherits "
"from a table in the tiger schema. e.g. creates <varname>tiger_data.ma_faces</"
"varname> which inherits from <varname>tiger.faces</varname>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:470
#, no-c-format
msgid ""
"includes this logic, but if you installed tiger geocoder prior to PostGIS "
"2.0.0 alpha5, you'll need to run this on the states you have already done to "
"get these additional tables."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:477
#, no-c-format
msgid ""
"Generate script to load up data for select states in Windows shell script "
"format."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:479 extras_tigergeocoder.xml:541
#, no-c-format
msgid "Generate sh script"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:495
#, no-c-format
msgid ""
"Generates a shell script for the specified platform for the specified states "
"that will download Tiger data, stage and load into <varname>tiger_data</"
"varname> schema. Each state script is returned as a separate record. Latest "
"version supports Tiger 2010 structural changes and also loads census tract, "
"block groups, and blocks tables."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:500
#, no-c-format
msgid ""
"<funcdef>setof text <function>loader_generate_script</function></funcdef> "
"<paramdef><type>text[]</type> <parameter>param_states</parameter></paramdef> "
"<paramdef><type>text</type> <parameter>os</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:511
#, no-c-format
msgid ""
"Generates a shell script for the specified platform for the specified states "
"that will download Tiger data, stage and load into <varname>tiger_data</"
"varname> schema. Each state script is returned as a separate record."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:512
#, no-c-format
msgid ""
"It uses unzip on Linux (7-zip on Windows by default) and wget to do the "
"downloading. It uses <xref linkend=\"shp2pgsql_usage\"/> to load in the "
"data. Note the smallest unit it does is a whole state, but you can overwrite "
"this by downloading the files yourself. It will only process the files in "
"the staging and temp folders."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:527
#, no-c-format
msgid ""
"Availability: 2.0.0 to support Tiger 2010 structured data and load census "
"tract (tract), block groups (bg), and blocks (tabblocks) tables ."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:528
#, no-c-format
msgid ""
"If you are using pgAdmin 3, be warned that by default pgAdmin 3 truncates "
"long text. To fix, change <emphasis>File -&gt; Options -&gt; Query Tool -"
"&gt; Query Editor - &gt; Max. characters per column</emphasis> to larger "
"than 50000 characters."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:537
#, no-c-format
msgid ""
"Using psql where gistest is your database and <filename>/gisdata/data_load."
"sh</filename> is the file to create with the shell commands to run."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:539
#, no-c-format
msgid ""
"Generate script to load up data for 2 states in Windows shell script format."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:549
#, no-c-format
msgid ""
", <xref linkend=\"Loader_Generate_Nation_Script\"/>, <xref "
"linkend=\"Drop_State_Tables_Generate_Script\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:557
#, no-c-format
msgid ""
"Generates a shell script for the specified platform that loads in the county "
"and state lookup tables."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:562
#, no-c-format
msgid ""
"<funcdef>text <function>loader_generate_nation_script</function></funcdef> "
"<paramdef><type>text</type> <parameter>os</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:572
#, no-c-format
msgid ""
"Generates a shell script for the specified platform that loads in the "
"<varname>county_all</varname>, <varname>county_all_lookup</varname>, "
"<varname>state_all</varname> tables into <varname>tiger_data</varname> "
"schema. These inherit respectively from the <varname>county</varname>, "
"<varname>county_lookup</varname>, <varname>state</varname> tables in "
"<varname>tiger</varname> schema."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:573
#, no-c-format
msgid ""
"It uses unzip on Linux (7-zip on Windows by default) and wget to do the "
"downloading. It uses <xref linkend=\"shp2pgsql_usage\"/> to load in the data."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:574
#, no-c-format
msgid ""
"It uses the following control tables <varname>tiger.loader_platform</"
"varname>, <varname>tiger.loader_variables</varname>, and <varname>tiger."
"loader_lookuptables</varname> to control the process and different OS shell "
"syntax variations."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:581
#, no-c-format
msgid ""
"<varname>loader_platform</varname> profiles of various platforms and where "
"the various executables are located. Comes with windows and linux/unix. More "
"can be added."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:587
#, no-c-format
msgid ""
"Enhanced: 2.4.1 zip code 5 tabulation area (zcta5) load step was fixed and "
"when enabled, zcta5 data is loaded as a single table called zcta5_all as "
"part of the nation script load."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:589
#, no-c-format
msgid ""
"If you want zip code 5 tabulation area (zcta5) to be included in your nation "
"script load, do the following:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:590
#, no-c-format
msgid ""
"If you were running <varname>tiger_2010</varname> version and you want to "
"reload as state with newer tiger data, you'll need to for the very first "
"load generate and run drop statements <xref "
"linkend=\"Drop_Nation_Tables_Generate_Script\"/> before you run this script."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:597
#, no-c-format
msgid "Generate script script to load nation data Windows."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:599
#, no-c-format
msgid "Generate script to load up data for Linux/Unix systems."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:606
#, no-c-format
msgid ", <xref linkend=\"Drop_Nation_Tables_Generate_Script\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:614
#, no-c-format
msgid ""
"Finds all tables with key columns used in geocoder joins that are missing "
"indexes on those columns and will output the SQL DDL to define the index for "
"those tables."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:620
#, no-c-format
msgid ""
"<funcdef>text <function>Missing_Indexes_Generate_Script</function></funcdef> "
"<paramdef></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:630
#, no-c-format
msgid ""
"Finds all tables in <varname>tiger</varname> and <varname>tiger_data</"
"varname> schemas with key columns used in geocoder joins that are missing "
"indexes on those columns and will output the SQL DDL to define the index for "
"those tables. This is a helper function that adds new indexes needed to make "
"queries faster that may have been missing during the load process. As the "
"geocoder is improved, this function will be updated to accommodate new "
"indexes being used. If this function outputs nothing, it means all your "
"tables have what we think are the key indexes already in place."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:651
#, no-c-format
msgid ", <xref linkend=\"Install_Missing_Indexes\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:659
#, no-c-format
msgid ""
"Given a textual street address, returns a composite <varname>norm_addy</"
"varname> type that has road suffix, prefix and type standardized, street, "
"streetname etc. broken into separate fields. This function will work with "
"just the lookup data packaged with the tiger_geocoder (no need for tiger "
"census data)."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:665
#, no-c-format
msgid ""
"<funcdef>norm_addy <function>normalize_address</function></funcdef> "
"<paramdef><type>varchar </type> <parameter>in_address</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:675 extras_tigergeocoder.xml:761
#, no-c-format
msgid ""
"Given a textual street address, returns a composite <varname>norm_addy</"
"varname> type that has road suffix, prefix and type standardized, street, "
"streetname etc. broken into separate fields. This is the first step in the "
"geocoding process to get all addresses into normalized postal form. No other "
"data is required aside from what is packaged with the geocoder."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:677
#, no-c-format
msgid ""
"This function just uses the various direction/state/suffix lookup tables "
"preloaded with the tiger_geocoder and located in the <varname>tiger</"
"varname> schema, so it doesn't need you to download tiger census data or any "
"other additional data to make use of it. You may find the need to add more "
"abbreviations or alternative namings to the various lookup tables in the "
"<varname>tiger</varname> schema."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:679 extras_tigergeocoder.xml:765
#, no-c-format
msgid ""
"It uses various control lookup tables located in <varname>tiger</varname> "
"schema to normalize the input address."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:680 extras_tigergeocoder.xml:766
#, no-c-format
msgid ""
"Fields in the <varname>norm_addy</varname> type object returned by this "
"function in this order where () indicates a field required by the geocoder, "
"[] indicates an optional field:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:681
#, no-c-format
msgid ""
"(address) [predirAbbrev] (streetName) [streetTypeAbbrev] [postdirAbbrev] "
"[internal] [location] [stateAbbrev] [zip] [parsed] [zip4] "
"[address_alphanumeric]"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:682 extras_tigergeocoder.xml:774
#, no-c-format
msgid ""
"Enhanced: 2.4.0 norm_addy object includes additional fields zip4 and "
"address_alphanumeric."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:685 extras_tigergeocoder.xml:777
#, no-c-format
msgid "<varname>address</varname> is an integer: The street number"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:688 extras_tigergeocoder.xml:780
#, no-c-format
msgid ""
"<varname>predirAbbrev</varname> is varchar: Directional prefix of road such "
"as N, S, E, W etc. These are controlled using the <varname>direction_lookup</"
"varname> table."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:691 extras_tigergeocoder.xml:783
#, no-c-format
msgid "<varname>streetName</varname> varchar"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:694 extras_tigergeocoder.xml:786
#, no-c-format
msgid ""
"<varname>streetTypeAbbrev</varname> varchar abbreviated version of street "
"type: e.g. St, Ave, Cir. These are controlled using the "
"<varname>street_type_lookup</varname> table."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:697 extras_tigergeocoder.xml:789
#, no-c-format
msgid ""
"<varname>postdirAbbrev</varname> varchar abbreviated directional suffice of "
"road N, S, E, W etc. These are controlled using the "
"<varname>direction_lookup</varname> table."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:700 extras_tigergeocoder.xml:792
#, no-c-format
msgid ""
"<varname>internal</varname> varchar internal address such as an apartment or "
"suite number."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:703 extras_tigergeocoder.xml:795
#, no-c-format
msgid ""
"<varname>location</varname> varchar usually a city or governing province."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:706 extras_tigergeocoder.xml:798
#, no-c-format
msgid ""
"<varname>stateAbbrev</varname> varchar two character US State. e.g MA, NY, "
"MI. These are controlled by the <varname>state_lookup</varname> table."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:709 extras_tigergeocoder.xml:801
#, no-c-format
msgid "<varname>zip</varname> varchar 5-digit zipcode. e.g. 02109."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:712 extras_tigergeocoder.xml:804
#, no-c-format
msgid ""
"<varname>parsed</varname> boolean - denotes if addess was formed from "
"normalize process. The normalize_address function sets this to true before "
"returning the address."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:715 extras_tigergeocoder.xml:807
#, no-c-format
msgid ""
"<varname>zip4</varname> last 4 digits of a 9 digit zip code. Availability: "
"PostGIS 2.4.0."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:718 extras_tigergeocoder.xml:810
#, no-c-format
msgid ""
"<varname>address_alphanumeric</varname> Full street number even if it has "
"alpha characters like 17R. Parsing of this is better using <xref "
"linkend=\"Pagc_Normalize_Address\"/> function. Availability: PostGIS 2.4.0."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:727
#, no-c-format
msgid ""
"Output select fields. Use <xref linkend=\"Pprint_Addy\"/> if you want a "
"pretty textual output."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:737
#, no-c-format
msgid ", <xref linkend=\"Pprint_Addy\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:745
#, no-c-format
msgid ""
"Given a textual street address, returns a composite <varname>norm_addy</"
"varname> type that has road suffix, prefix and type standardized, street, "
"streetname etc. broken into separate fields. This function will work with "
"just the lookup data packaged with the tiger_geocoder (no need for tiger "
"census data). Requires address_standardizer extension."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:751
#, no-c-format
msgid ""
"<funcdef>norm_addy <function>pagc_normalize_address</function></funcdef> "
"<paramdef><type>varchar </type> <parameter>in_address</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:763
#, no-c-format
msgid ""
"This function just uses the various pagc_* lookup tables preloaded with the "
"tiger_geocoder and located in the <varname>tiger</varname> schema, so it "
"doesn't need you to download tiger census data or any other additional data "
"to make use of it. You may find the need to add more abbreviations or "
"alternative namings to the various lookup tables in the <varname>tiger</"
"varname> schema."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:767
#, no-c-format
msgid ""
"There are slight variations in casing and formatting over the <xref "
"linkend=\"Normalize_Address\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:769
#, no-c-format
msgid "&address_standardizer_required;"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:770
#, no-c-format
msgid ""
"(address) [predirAbbrev] (streetName) [streetTypeAbbrev] [postdirAbbrev] "
"[internal] [location] [stateAbbrev] [zip]"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:771
#, no-c-format
msgid ""
"The native standardaddr of address_standardizer extension is at this time a "
"bit richer than norm_addy since its designed to support international "
"addresses (including country). standardaddr equivalent fields are:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:772
#, no-c-format
msgid "house_num,predir, name, suftype, sufdir, unit, city, state, postcode"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:818
#, no-c-format
msgid "Single call example"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:821
#, no-c-format
msgid ""
"Batch call. There are currently speed issues with the way "
"postgis_tiger_geocoder wraps the address_standardizer. These will hopefully "
"be resolved in later editions. To work around them, if you need speed for "
"batch geocoding to call generate a normaddy in batch mode, you are "
"encouraged to directly call the address_standardizer standardize_address "
"function as shown below which is similar exercise to what we did in <xref "
"linkend=\"Normalize_Address\"/> that uses data created in <xref "
"linkend=\"Geocode\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:830
#, no-c-format
msgid ", <xref linkend=\"Geocode\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:838
#, no-c-format
msgid ""
"Given a <varname>norm_addy</varname> composite type object, returns a pretty "
"print representation of it. Usually used in conjunction with "
"normalize_address."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:843
#, no-c-format
msgid ""
"<funcdef>varchar <function>pprint_addy</function></funcdef> "
"<paramdef><type>norm_addy </type> <parameter>in_addy</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:853
#, no-c-format
msgid ""
"Given a <varname>norm_addy</varname> composite type object, returns a pretty "
"print representation of it. No other data is required aside from what is "
"packaged with the geocoder."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:854
#, no-c-format
msgid "Usually used in conjunction with <xref linkend=\"Normalize_Address\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:862
#, no-c-format
msgid "Pretty print a single address"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:865
#, no-c-format
msgid "Pretty print address a table of addresses"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:881
#, no-c-format
msgid ""
"Takes a geometry point in a known spatial ref sys and returns a record "
"containing an array of theoretically possible addresses and an array of "
"cross streets. If include_strnum_range = true, includes the street range in "
"the cross streets."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:886
#, no-c-format
msgid ""
"<funcdef>record <function>Reverse_Geocode</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>pt</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>boolean </type> "
"<parameter>include_strnum_range=false</parameter></paramdef> "
"<paramdef><type>geometry[] </type> <parameter>OUT intpt</parameter></"
"paramdef> <paramdef><type>norm_addy[] </type> <parameter>OUT addy</"
"parameter></paramdef> <paramdef><type>varchar[] </type> <parameter>OUT "
"street</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:900
#, no-c-format
msgid ""
"Takes a geometry point in a known spatial ref and returns a record "
"containing an array of theoretically possible addresses and an array of "
"cross streets. If include_strnum_range = true, includes the street range in "
"the cross streets. include_strnum_range defaults to false if not passed in. "
"Addresses are sorted according to which road a point is closest to so first "
"address is most likely the right one."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:903
#, no-c-format
msgid ""
"Why do we say theoretical instead of actual addresses. The Tiger data "
"doesn't have real addresses, but just street ranges. As such the theoretical "
"address is an interpolated address based on the street ranges. Like for "
"example interpolating one of my addresses returns a 26 Court St. and 26 "
"Court Sq., though there is no such place as 26 Court Sq. This is because a "
"point may be at a corner of 2 streets and thus the logic interpolates along "
"both streets. The logic also assumes addresses are equally spaced along a "
"street, which of course is wrong since you can have a municipal building "
"taking up a good chunk of the street range and the rest of the buildings are "
"clustered at the end."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:908
#, no-c-format
msgid ""
"Note: Hmm this function relies on Tiger data. If you have not loaded data "
"covering the region of this point, then hmm you will get a record filled "
"with NULLS."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:909
#, no-c-format
msgid "Returned elements of the record are as follows:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:912
#, no-c-format
msgid ""
"<varname>intpt</varname> is an array of points: These are the center line "
"points on the street closest to the input point. There are as many points as "
"there are addresses."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:915
#, no-c-format
msgid ""
"<varname>addy</varname> is an array of norm_addy (normalized addresses): "
"These are an array of possible addresses that fit the input point. The first "
"one in the array is most likely. Generally there should be only one, except "
"in the case when a point is at the corner of 2 or 3 streets, or the point is "
"somewhere on the road and not off to the side."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:919
#, no-c-format
msgid ""
"<varname>street</varname> an array of varchar: These are cross streets (or "
"the street) (streets that intersect or are the street the point is projected "
"to be on)."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:923
#, no-c-format
msgid ""
"Enhanced: 2.4.1 if optional zcta5 dataset is loaded, the reverse_geocode "
"function can resolve to state and zip even if the specific state data is not "
"loaded. Refer to <xref linkend=\"Loader_Generate_Nation_Script\"/> for "
"details on loading zcta5 data."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:931
#, no-c-format
msgid ""
"Example of a point at the corner of two streets, but closest to one. This is "
"approximate location of MIT: 77 Massachusetts Ave, Cambridge, MA 02139 Note "
"that although we don't have 3 streets, PostgreSQL will just return null for "
"entries above our upper bound so safe to use. This includes street ranges"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:935
#, no-c-format
msgid ""
"Here we choose not to include the address ranges for the cross streets and "
"picked a location really really close to a corner of 2 streets thus could be "
"known by two different addresses."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:939
#, no-c-format
msgid ""
"For this one we reuse our geocoded example from <xref linkend=\"Geocode\"/> "
"and we only want the primary address and at most 2 cross streets."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:947
#, no-c-format
msgid ""
", <xref linkend=\"Geocode\"/>, <xref "
"linkend=\"Loader_Generate_Nation_Script\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:955
#, no-c-format
msgid ""
"Loads a defined region of tiger data into a PostGIS Topology and "
"transforming the tiger data to spatial reference of the topology and "
"snapping to the precision tolerance of the topology."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:961
#, no-c-format
msgid ""
"<funcdef>text <function>Topology_Load_Tiger</function></funcdef> "
"<paramdef><type>varchar </type> <parameter>topo_name</parameter></paramdef> "
"<paramdef><type>varchar </type> <parameter>region_type</parameter></"
"paramdef> <paramdef><type>varchar </type> <parameter>region_id</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:973
#, no-c-format
msgid ""
"Loads a defined region of tiger data into a PostGIS Topology. The faces, "
"nodes and edges are transformed to the spatial reference system of the "
"target topology and points are snapped to the tolerance of the target "
"topology. The created faces, nodes, edges maintain the same ids as the "
"original Tiger data faces, nodes, edges so that datasets can be in the "
"future be more easily reconciled with tiger data. Returns summary details "
"about the process."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:976
#, no-c-format
msgid ""
"This would be useful for example for redistricting data where you require "
"the newly formed polygons to follow the center lines of streets and for the "
"resulting polygons not to overlap."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:978
#, no-c-format
msgid ""
"This function relies on Tiger data as well as the installation of the "
"PostGIS topology module. For more information, refer to <xref "
"linkend=\"Topology\"/> and <xref linkend=\"installation_configuration\"/>. "
"If you have not loaded data covering the region of interest, then no "
"topology records will be created. This function will also fail if you have "
"not created a topology using the topology functions."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:980
#, no-c-format
msgid ""
"Most topology validation errors are a result of tolerance issues where after "
"transformation the edges points don't quite line up or overlap. To remedy "
"the situation you may want to increase or lower the precision if you get "
"topology validation failures."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:982
#, no-c-format
msgid "Required arguments:"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:985
#, no-c-format
msgid ""
"<varname>topo_name</varname> The name of an existing PostGIS topology to "
"load data into."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:988
#, no-c-format
msgid ""
"<varname>region_type</varname> The type of bounding region. Currently only "
"<varname>place</varname> and <varname>county</varname> are supported. Plan "
"is to have several more. This is the table to look into to define the region "
"bounds. e.g <varname>tiger.place</varname>, <varname>tiger.county</varname>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:991
#, no-c-format
msgid ""
"<varname>region_id</varname> This is what TIGER calls the geoid. It is the "
"unique identifier of the region in the table. For place it is the "
"<varname>plcidfp</varname> column in <varname>tiger.place</varname>. For "
"county it is the <varname>cntyidfp</varname> column in <varname>tiger."
"county</varname>"
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:1000
#, no-c-format
msgid "Example: Boston, Massachusetts Topology"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:1001
#, no-c-format
msgid ""
"Create a topology for Boston, Massachusetts in Mass State Plane Feet (2249) "
"with tolerance 0.25 feet and then load in Boston city tiger faces, edges, "
"nodes."
msgstr ""

#. Tag: title
#: extras_tigergeocoder.xml:1007
#, no-c-format
msgid "Example: Suffolk, Massachusetts Topology"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:1008
#, no-c-format
msgid ""
"Create a topology for Suffolk, Massachusetts in Mass State Plane Meters "
"(26986) with tolerance 0.25 meters and then load in Suffolk county tiger "
"faces, edges, nodes."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:1014
#, no-c-format
msgid ""
", <xref linkend=\"CreateTopoGeom\"/>, <xref linkend=\"TopologySummary\"/>, "
"<xref linkend=\"ValidateTopology\"/>"
msgstr ""

#. Tag: refpurpose
#: extras_tigergeocoder.xml:1022
#, no-c-format
msgid "Sets a setting that affects behavior of geocoder functions."
msgstr ""

#. Tag: funcprototype
#: extras_tigergeocoder.xml:1027
#, no-c-format
msgid ""
"<funcdef>text <function>Set_Geocode_Setting</function></funcdef> "
"<paramdef><type>text </type> <parameter> setting_name</parameter></paramdef> "
"<paramdef><type>text </type> <parameter> setting_value</parameter></paramdef>"
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:1038
#, no-c-format
msgid ""
"Sets value of specific setting stored in <varname>tiger.geocode_settings</"
"varname> table. Settings allow you to toggle debugging of functions. Later "
"plans will be to control rating with settings. Current list of settings are "
"listed in <xref linkend=\"Get_Geocode_Setting\"/>."
msgstr ""

#. Tag: para
#: extras_tigergeocoder.xml:1047
#, no-c-format
msgid ""
"If you run <xref linkend=\"Geocode\"/> when this function is true, the "
"NOTICE log will output timing and queries."
msgstr ""
