# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <kde-i18n-doc@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: para
#: reference_overlay.xml:5
#, no-c-format
msgid ""
"These functions compute results arising from the overlay of two geometries. "
"These are also known as point-set theoretic boolean operations. Some related "
"functions are also provided."
msgstr ""

#. Tag: title
#: reference_overlay.xml:12
#, no-c-format
msgid "Overlay Functions"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:17
#, no-c-format
msgid "Computes the portion of a geometry falling within a rectangle."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:22
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ClipByBox2D</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>box2d</type> <parameter>box</parameter></paramdef>"
msgstr ""

#. Tag: title
#: reference_overlay.xml:31 reference_overlay.xml:80 reference_overlay.xml:193
#: reference_overlay.xml:274 reference_overlay.xml:328
#: reference_overlay.xml:391 reference_overlay.xml:520
#: reference_overlay.xml:637 reference_overlay.xml:730
#: reference_overlay.xml:826
#, no-c-format
msgid "Description"
msgstr ""

#. Tag: para
#: reference_overlay.xml:33
#, no-c-format
msgid ""
"Clips a geometry by a 2D box in a fast and tolerant but possibly invalid "
"way. Topologically invalid input geometries do not result in exceptions "
"being thrown. The output geometry is not guaranteed to be valid (in "
"particular, self-intersections for a polygon may be introduced)."
msgstr ""

#. Tag: para
#: reference_overlay.xml:40 reference_overlay.xml:345 reference_overlay.xml:545
#: reference_overlay.xml:866
#, no-c-format
msgid "Performed by the GEOS module."
msgstr ""

#. Tag: para
#: reference_overlay.xml:42 reference_overlay.xml:546
#, no-c-format
msgid "Availability: 2.2.0"
msgstr ""

#. Tag: title
#: reference_overlay.xml:47 reference_overlay.xml:107 reference_overlay.xml:231
#: reference_overlay.xml:295 reference_overlay.xml:354
#: reference_overlay.xml:419 reference_overlay.xml:553
#: reference_overlay.xml:664 reference_overlay.xml:888
#, no-c-format
msgid "Examples"
msgstr ""

#. Tag: title
#: reference_overlay.xml:51 reference_overlay.xml:148 reference_overlay.xml:250
#: reference_overlay.xml:302 reference_overlay.xml:366
#: reference_overlay.xml:495 reference_overlay.xml:607
#: reference_overlay.xml:705 reference_overlay.xml:777
#: reference_overlay.xml:899
#, no-c-format
msgid "See Also"
msgstr ""

#. Tag: para
#: reference_overlay.xml:52
#, no-c-format
msgid ", <xref linkend=\"ST_MakeBox2D\"/>, <xref linkend=\"ST_MakeEnvelope\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:64
#, no-c-format
msgid ""
"Computes a geometry representing the part of geometry A that does not "
"intersect geometry B."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:70
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Difference</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>geomB</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float8 </type> <parameter>gridSize = -1</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:82
#, no-c-format
msgid ""
"Returns a geometry representing the part of geometry A that does not "
"intersect geometry B. This is equivalent to <code>A - ST_Intersection(A,B)</"
"code>. If A is completely contained in B then an empty atomic geometry of "
"appropriate type is returned."
msgstr ""

#. Tag: para
#: reference_overlay.xml:87
#, no-c-format
msgid ""
"This is the only overlay function where input order matters. "
"ST_Difference(A, B) always returns a portion of A."
msgstr ""

#. Tag: para
#: reference_overlay.xml:90 reference_overlay.xml:202 reference_overlay.xml:645
#: reference_overlay.xml:760
#, no-c-format
msgid ""
"If the optional <code>gridSize</code> argument is provided, the inputs are "
"snapped to a grid of the given size, and the result vertices are computed on "
"that same grid. (Requires GEOS-3.9.0 or higher)"
msgstr ""

#. Tag: para
#: reference_overlay.xml:96 reference_overlay.xml:218 reference_overlay.xml:651
#, no-c-format
msgid "Performed by the GEOS module"
msgstr ""

#. Tag: para
#: reference_overlay.xml:97 reference_overlay.xml:548 reference_overlay.xml:653
#: reference_overlay.xml:768 reference_overlay.xml:874
#, no-c-format
msgid "Enhanced: 3.1.0 accept a gridSize parameter."
msgstr ""

#. Tag: para
#: reference_overlay.xml:98
#, no-c-format
msgid "Requires GEOS &gt;= 3.9.0 to use the gridSize parameter."
msgstr ""

#. Tag: para
#: reference_overlay.xml:100 reference_overlay.xml:225
#: reference_overlay.xml:656 reference_overlay.xml:879
#, no-c-format
msgid "&sfs_compliant; s2.1.1.3"
msgstr ""

#. Tag: para
#: reference_overlay.xml:101
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.20"
msgstr ""

#. Tag: para
#: reference_overlay.xml:102 reference_overlay.xml:227
#: reference_overlay.xml:289 reference_overlay.xml:658
#: reference_overlay.xml:766 reference_overlay.xml:883
#, no-c-format
msgid ""
"&Z_support; However, the result is computed using XY only. The result Z "
"values are copied, averaged or interpolated."
msgstr ""

#. Tag: para
#: reference_overlay.xml:119
#, no-c-format
msgid "The input linestrings"
msgstr ""

#. Tag: para
#: reference_overlay.xml:131
#, no-c-format
msgid "The difference of the two linestrings"
msgstr ""

#. Tag: para
#: reference_overlay.xml:140
#, no-c-format
msgid "The difference of 2D linestrings."
msgstr ""

#. Tag: para
#: reference_overlay.xml:143
#, no-c-format
msgid "The difference of 3D points."
msgstr ""

#. Tag: para
#: reference_overlay.xml:150 reference_overlay.xml:707
#, no-c-format
msgid ", <xref linkend=\"ST_Intersection\"/>, <xref linkend=\"ST_Union\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:158
#, no-c-format
msgid ""
"Computes a geometry representing the shared portion of geometries A and B."
msgstr ""

#. Tag: para
#: reference_overlay.xml:194
#, no-c-format
msgid ""
"Returns a geometry representing the point-set intersection of two "
"geometries. In other words, that portion of geometry A and geometry B that "
"is shared between the two geometries."
msgstr ""

#. Tag: para
#: reference_overlay.xml:199
#, no-c-format
msgid ""
"If the geometries have no points in common (i.e. are disjoint) then an empty "
"atomic geometry of appropriate type is returned."
msgstr ""

#. Tag: para
#: reference_overlay.xml:208
#, no-c-format
msgid ""
"ST_Intersection in conjunction with <xref linkend=\"ST_Intersects\"/> is "
"useful for clipping geometries such as in bounding box, buffer, or region "
"queries where you only require the portion of a geometry that is inside a "
"country or region of interest."
msgstr ""

#. Tag: para
#: reference_overlay.xml:211
#, no-c-format
msgid ""
"&geography_transform; It first determines the best SRID that fits the "
"bounding box of the 2 geography objects (if geography objects are within one "
"half zone UTM but not same UTM will pick one of those) (favoring UTM or "
"Lambert Azimuthal Equal Area (LAEA) north/south pole, and falling back on "
"mercator in worst case scenario) and then intersection in that best fit "
"planar spatial ref and retransforms back to WGS84 geography."
msgstr ""

#. Tag: para
#: reference_overlay.xml:214
#, no-c-format
msgid "This function will drop the M coordinate values if present."
msgstr ""

#. Tag: para
#: reference_overlay.xml:216
#, no-c-format
msgid ""
"If working with 3D geometries, you may want to use SFGCAL based <xref "
"linkend=\"ST_3DIntersection\"/> which does a proper 3D intersection for 3D "
"geometries. Although this function works with Z-coordinate, it does an "
"averaging of Z-Coordinate."
msgstr ""

#. Tag: para
#: reference_overlay.xml:220
#, no-c-format
msgid "Enhanced: 3.1.0 accept a gridSize parameter"
msgstr ""

#. Tag: para
#: reference_overlay.xml:221 reference_overlay.xml:549
#: reference_overlay.xml:654 reference_overlay.xml:769
#: reference_overlay.xml:875
#, no-c-format
msgid "Requires GEOS &gt;= 3.9.0 to use the gridSize parameter"
msgstr ""

#. Tag: para
#: reference_overlay.xml:222 reference_overlay.xml:876
#, no-c-format
msgid "Changed: 3.0.0 does not depend on SFCGAL."
msgstr ""

#. Tag: para
#: reference_overlay.xml:223
#, no-c-format
msgid "Availability: 1.5 support for geography data type was introduced."
msgstr ""

#. Tag: para
#: reference_overlay.xml:226
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.18"
msgstr ""

#. Tag: para
#: reference_overlay.xml:233
#, no-c-format
msgid ""
"Clip all lines (trails) by country. Here we assume country geom are POLYGON "
"or MULTIPOLYGONS. NOTE: we are only keeping intersections that result in a "
"LINESTRING or MULTILINESTRING because we don't care about trails that just "
"share a point. The dump is needed to expand a geometry collection into "
"individual single MULT* parts. The below is fairly generic and will work for "
"polys, etc. by just changing the where clause."
msgstr ""

#. Tag: para
#: reference_overlay.xml:239
#, no-c-format
msgid ""
"For polys e.g. polygon landmarks, you can also use the sometimes faster hack "
"that buffering anything by 0.0 except a polygon results in an empty geometry "
"collection. (So a geometry collection containing polys, lines and points "
"buffered by 0.0 would only leave the polygons and dissolve the collection "
"shell.)"
msgstr ""

#. Tag: title
#: reference_overlay.xml:245
#, no-c-format
msgid "Examples: 2.5Dish"
msgstr ""

#. Tag: para
#: reference_overlay.xml:246
#, no-c-format
msgid ""
"Note this is not a true intersection, compare to the same example using "
"<xref linkend=\"ST_3DIntersection\"/>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:251
#, no-c-format
msgid ""
", <xref linkend=\"ST_Difference\"/>, <xref linkend=\"ST_Union\"/>, <xref "
"linkend=\"ST_Dimension\"/>, <xref linkend=\"ST_Dump\"/>, <xref "
"linkend=\"ST_Force2D\"/>, <xref linkend=\"ST_SymDifference\"/>, <xref "
"linkend=\"ST_Intersects\"/>, <xref linkend=\"ST_Multi\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:260
#, no-c-format
msgid ""
"Aggregate function which unions geometries in a memory-efficent but slower "
"way"
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:265
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_MemUnion</function></funcdef> "
"<paramdef><type>geometry set</type> <parameter>geomfield</parameter></"
"paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:276
#, no-c-format
msgid ""
"An aggregate function that unions the input geometries, merging them to "
"produce a result geometry with no overlaps. The output may be a single "
"geometry, a MultiGeometry, or a Geometry Collection."
msgstr ""

#. Tag: para
#: reference_overlay.xml:282
#, no-c-format
msgid ""
"Produces the same result as <xref linkend=\"ST_Union\"/>, but uses less "
"memory and more processor time. This aggregate function works by unioning "
"the geometries incrementally, as opposed to the ST_Union aggregate which "
"first accumulates an array and then unions the contents using a fast "
"algorithm."
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:312
#, no-c-format
msgid "Nodes a collection of lines."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:319
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Node</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:330
#, no-c-format
msgid ""
"Returns a (Multi)LineString representing the fully noded version of a "
"collection of linestrings. The noding preserves all of the input nodes, and "
"introduces the least possible number of new nodes. The resulting linework is "
"dissolved (duplicate lines are removed)."
msgstr ""

#. Tag: para
#: reference_overlay.xml:337
#, no-c-format
msgid ""
"This is a good way to create fully-noded linework suitable for use as input "
"to <xref linkend=\"ST_Polygonize\"/>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:339
#, no-c-format
msgid ""
"can also be used to node and dissolve linework. It provides an option to "
"specify a gridSize, which can provide simpler and more robust output. See "
"also <xref linkend=\"ST_Union\"/> for an aggregate variant."
msgstr ""

#. Tag: para
#: reference_overlay.xml:344
#, no-c-format
msgid "&Z_support;"
msgstr ""

#. Tag: para
#: reference_overlay.xml:346 reference_overlay.xml:770
#, no-c-format
msgid "Availability: 2.0.0"
msgstr ""

#. Tag: para
#: reference_overlay.xml:348
#, no-c-format
msgid ""
"Changed: 2.4.0 this function uses GEOSNode internally instead of "
"GEOSUnaryUnion. This may cause the resulting linestrings to have a different "
"order and direction compared to PostGIS &lt; 2.4."
msgstr ""

#. Tag: para
#: reference_overlay.xml:355
#, no-c-format
msgid "Noding a 3D LineString which self-intersects"
msgstr ""

#. Tag: para
#: reference_overlay.xml:358
#, no-c-format
msgid ""
"Noding two LineStrings which share common linework. Note that the result "
"linework is dissolved."
msgstr ""

#. Tag: para
#: reference_overlay.xml:368 reference_overlay.xml:496
#, no-c-format
msgid ", <xref linkend=\"ST_Union\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:377
#, no-c-format
msgid ""
"Returns a collection of geometries created by splitting a geometry by "
"another geometry."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:382
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Split</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>input</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>blade</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:392
#, no-c-format
msgid ""
"The function supports splitting a LineString by a (Multi)Point, "
"(Multi)LineString or (Multi)Polygon boundary, or a (Multi)Polygon by a "
"LineString. When a (Multi)Polygon is used as as the blade, its linear "
"components (the boundary) are used for splitting the input. The result "
"geometry is always a collection."
msgstr ""

#. Tag: para
#: reference_overlay.xml:400
#, no-c-format
msgid ""
"This function is in a sense the opposite of <xref linkend=\"ST_Union\"/>. "
"Applying ST_Union to the returned collection should theoretically yield the "
"original geometry (although due to numerical rounding this may not be "
"exactly the case)."
msgstr ""

#. Tag: para
#: reference_overlay.xml:406
#, no-c-format
msgid ""
"If the the input and blade do not intersect due to numerical precision "
"issues, the input may not be split as expected. To avoid this situation it "
"may be necessary to snap the input to the blade first, using <xref "
"linkend=\"ST_Snap\"/> with a small tolerance."
msgstr ""

#. Tag: para
#: reference_overlay.xml:413
#, no-c-format
msgid "Availability: 2.0.0 requires GEOS"
msgstr ""

#. Tag: para
#: reference_overlay.xml:414
#, no-c-format
msgid ""
"Enhanced: 2.2.0 support for splitting a line by a multiline, a multipoint or "
"(multi)polygon boundary was introduced."
msgstr ""

#. Tag: para
#: reference_overlay.xml:415
#, no-c-format
msgid ""
"Enhanced: 2.5.0 support for splitting a polygon by a multiline was "
"introduced."
msgstr ""

#. Tag: para
#: reference_overlay.xml:420
#, no-c-format
msgid "Split a Polygon by a Line."
msgstr ""

#. Tag: para
#: reference_overlay.xml:432 reference_overlay.xml:466
#, no-c-format
msgid "Before Split"
msgstr ""

#. Tag: para
#: reference_overlay.xml:444 reference_overlay.xml:478
#, no-c-format
msgid "After split"
msgstr ""

#. Tag: para
#: reference_overlay.xml:454
#, no-c-format
msgid ""
"Split a MultiLineString a Point, where the point lies exactly on both "
"LineStrings elements."
msgstr ""

#. Tag: para
#: reference_overlay.xml:489
#, no-c-format
msgid ""
"Split a LineString by a Point, where the point does not lie exactly on the "
"line. Shows using <xref linkend=\"ST_Snap\"/> to snap the line to the point "
"to allow it to be split."
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:505
#, no-c-format
msgid "Computes a rectilinear subdivision of a geometry."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:510
#, no-c-format
msgid ""
"<funcdef>setof geometry <function>ST_Subdivide</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>max_vertices=256</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>float8</type> <parameter>gridSize = "
"-1</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:522
#, no-c-format
msgid ""
"Returns a set of geometries that are the result of dividing <varname>geom</"
"varname> into parts using rectilinear lines, with each part containing no "
"more than <code>max_vertices</code>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:527
#, no-c-format
msgid ""
"<code>max_vertices</code> must be 5 or more, as 5 points are needed to "
"represent a closed box. <code>gridSize</code> can be specified to have "
"clipping work in fixed-precision space (requires GEOS-3.9.0+)."
msgstr ""

#. Tag: para
#: reference_overlay.xml:531
#, no-c-format
msgid ""
"Point-in-polygon and other spatial operations are normally faster for "
"indexed subdivided datasets. Since the bounding boxes for the parts usually "
"cover a smaller area than the original geometry bbox, index queries produce "
"fewer \"hit\" cases. The \"hit\" cases are faster because the spatial "
"operations executed by the index recheck process fewer points."
msgstr ""

#. Tag: para
#: reference_overlay.xml:538
#, no-c-format
msgid ""
"This is a <ulink url=\"https://www.postgresql.org/docs/current/queries-table-"
"expressions.html#QUERIES-TABLEFUNCTIONS\">set-returning function</ulink> "
"(SRF) that return a set of rows containing single geometry values. It can be "
"used in a SELECT list or a FROM clause to produce a result set with one "
"record for each result geometry."
msgstr ""

#. Tag: para
#: reference_overlay.xml:547
#, no-c-format
msgid ""
"Enhanced: 2.5.0 reuses existing points on polygon split, vertex count is "
"lowered from 8 to 5."
msgstr ""

#. Tag: para
#: reference_overlay.xml:555
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Subdivide a polygon into parts "
"with no more than 10 vertices, and assign each part a unique id."
msgstr ""

#. Tag: para
#: reference_overlay.xml:565
#, no-c-format
msgid "Subdivided to maximum 10 vertices"
msgstr ""

#. Tag: para
#: reference_overlay.xml:571
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Densify a long geography line "
"using ST_Segmentize(geography, distance), and use ST_Subdivide to split the "
"resulting line into sublines of 8 vertices."
msgstr ""

#. Tag: para
#: reference_overlay.xml:580
#, no-c-format
msgid "The densified and split lines."
msgstr ""

#. Tag: para
#: reference_overlay.xml:586
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Subdivide the complex geometries "
"of a table in-place. The original geometry records are deleted from the "
"source table, and new records for each subdivided result geometry are "
"inserted."
msgstr ""

#. Tag: para
#: reference_overlay.xml:594
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Create a new table containing "
"subdivided geometries, retaining the key of the original geometry so that "
"the new table can be joined to the source table. Since ST_Subdivide is a set-"
"returning (table) function that returns a set of single-value rows, this "
"syntax automatically produces a table with one row for each result part."
msgstr ""

#. Tag: para
#: reference_overlay.xml:608
#, no-c-format
msgid ""
", <xref linkend=\"ST_Segmentize\"/>, <xref linkend=\"ST_Split\"/>, <xref "
"linkend=\"ST_NPoints\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:621
#, no-c-format
msgid ""
"Computes a geometry representing the portions of geometries A and B that do "
"not intersect."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:627
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SymDifference</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>geomB</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float8 </type> <parameter>gridSize = -1</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:639
#, no-c-format
msgid ""
"Returns a geometry representing the portions of geonetries A and B that do "
"not intersect. This is equivalent to <code>ST_Union(A,B) - ST_Intersection(A,"
"B)</code>. It is called a symmetric difference because "
"<code>ST_SymDifference(A,B) = ST_SymDifference(B,A)</code>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:657
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 5.1.21"
msgstr ""

#. Tag: para
#: reference_overlay.xml:677
#, no-c-format
msgid "The original linestrings shown together"
msgstr ""

#. Tag: para
#: reference_overlay.xml:689
#, no-c-format
msgid "The symmetric difference of the two linestrings"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:715
#, no-c-format
msgid "Computes the union of the components of a single geometry."
msgstr ""

#. Tag: funcprototype
#: reference_overlay.xml:720
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_UnaryUnion</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float8 </type> <parameter>gridSize = -1</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:732
#, no-c-format
msgid ""
"A single-input variant of <xref linkend=\"ST_Union\"/>. The input may be a "
"single geometry, a MultiGeometry, or a GeometryCollection. The union is "
"applied to the individual elements of the input."
msgstr ""

#. Tag: para
#: reference_overlay.xml:737
#, no-c-format
msgid ""
"This function can be used to fix MultiPolygons which are invalid due to "
"overlapping components. However, the input components must each be valid. An "
"invalid input component such as a bow-tie polygon may cause an error. For "
"this reason it may be better to use <xref linkend=\"ST_MakeValid\"/>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:745
#, no-c-format
msgid ""
"Another use of this function is to node and dissolve a collection of "
"linestrings which cross or overlap to make them <link "
"linkend=\"Simple_Geometry\">simple</link>. (<xref linkend=\"ST_Node\"/> also "
"does this, but it does not provide the <code>gridSize</code> option.)"
msgstr ""

#. Tag: para
#: reference_overlay.xml:753
#, no-c-format
msgid ""
"It is possible to combine ST_UnaryUnion with <xref linkend=\"ST_Collect\"/> "
"to fine-tune how many geometries are be unioned at once. This allows trading "
"off between memory usage and compute time, striking a balance between "
"ST_Union and <xref linkend=\"ST_MemUnion\"/>."
msgstr ""

#. Tag: para
#: reference_overlay.xml:779
#, no-c-format
msgid ""
", <xref linkend=\"ST_MemUnion\"/>, <xref linkend=\"ST_MakeValid\"/>, <xref "
"linkend=\"ST_Collect\"/>, <xref linkend=\"ST_Node\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_overlay.xml:792
#, no-c-format
msgid ""
"Computes a geometry representing the point-set union of the input geometries."
msgstr ""

#. Tag: para
#: reference_overlay.xml:827
#, no-c-format
msgid ""
"Unions the input geometries, merging geometry to produce a result geometry "
"with no overlaps. The output may be an atomic geometry, a MultiGeometry, or "
"a Geometry Collection. Comes in several variants:"
msgstr ""

#. Tag: para
#: reference_overlay.xml:832
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Two-input variant:</emphasis> returns a geometry "
"that is the union of two input geometries. If either input is NULL, then "
"NULL is returned."
msgstr ""

#. Tag: para
#: reference_overlay.xml:837
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Array variant:</emphasis> returns a geometry that is "
"the union of an array of geometries."
msgstr ""

#. Tag: para
#: reference_overlay.xml:841
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Aggregate variant:</emphasis> returns a geometry "
"that is the union of a rowset of geometries. The ST_Union() function is an "
"\"aggregate\" function in the terminology of PostgreSQL. That means that it "
"operates on rows of data, in the same way the SUM() and AVG() functions do "
"and like most aggregates, it also ignores NULL geometries."
msgstr ""

#. Tag: para
#: reference_overlay.xml:848
#, no-c-format
msgid ""
"See <xref linkend=\"ST_UnaryUnion\"/> for a non-aggregate, single-input "
"variant."
msgstr ""

#. Tag: para
#: reference_overlay.xml:850
#, no-c-format
msgid ""
"The ST_Union array and set variants use the fast Cascaded Union algorithm "
"described in <ulink url=\"http://blog.cleverelephant.ca/2009/01/must-faster-"
"unions-in-postgis-14.html\">http://blog.cleverelephant.ca/2009/01/must-"
"faster-unions-in-postgis-14.html</ulink>"
msgstr ""

#. Tag: para
#: reference_overlay.xml:854
#, no-c-format
msgid ""
"A <code>gridSize</code> can be specified to work in fixed-precision space. "
"The inputs are snapped to a grid of the given size, and the result vertices "
"are computed on that same grid. (Requires GEOS-3.9.0 or higher)"
msgstr ""

#. Tag: para
#: reference_overlay.xml:860
#, no-c-format
msgid ""
"may sometimes be used in place of ST_Union, if the result is not required to "
"be non-overlapping. ST_Collect is usually faster than ST_Union because it "
"performs no processing on the collected geometries."
msgstr ""

#. Tag: para
#: reference_overlay.xml:867
#, no-c-format
msgid ""
"ST_Union creates MultiLineString and does not sew LineStrings into a single "
"LineString. Use <xref linkend=\"ST_LineMerge\"/> to sew LineStrings."
msgstr ""

#. Tag: para
#: reference_overlay.xml:870
#, no-c-format
msgid ""
"NOTE: this function was formerly called GeomUnion(), which was renamed from "
"\"Union\" because UNION is an SQL reserved word."
msgstr ""

#. Tag: para
#: reference_overlay.xml:877
#, no-c-format
msgid ""
"Availability: 1.4.0 - ST_Union was enhanced. ST_Union(geomarray) was "
"introduced and also faster aggregate collection in PostgreSQL."
msgstr ""

#. Tag: para
#: reference_overlay.xml:880
#, no-c-format
msgid "Aggregate version is not explicitly defined in OGC SPEC."
msgstr ""

#. Tag: para
#: reference_overlay.xml:881
#, no-c-format
msgid ""
"&sqlmm_compliant; SQL-MM 3: 5.1.19 the z-index (elevation) when polygons are "
"involved."
msgstr ""

#. Tag: para
#: reference_overlay.xml:889
#, no-c-format
msgid "Aggregate example"
msgstr ""

#. Tag: para
#: reference_overlay.xml:891
#, no-c-format
msgid "Non-Aggregate example"
msgstr ""

#. Tag: para
#: reference_overlay.xml:893
#, no-c-format
msgid "3D example - sort of supports 3D (and with mixed dimensions!)"
msgstr ""

#. Tag: para
#: reference_overlay.xml:895
#, no-c-format
msgid "3d example not mixing dimensions"
msgstr ""

#. Tag: para
#: reference_overlay.xml:900
#, no-c-format
msgid ""
", <xref linkend=\"ST_UnaryUnion\"/>, <xref linkend=\"ST_MemUnion\"/>, <xref "
"linkend=\"ST_Intersection\"/>, <xref linkend=\"ST_Difference\"/>, <xref "
"linkend=\"ST_SymDifference\"/>"
msgstr ""
