# SOME DESCRIPTIVE TITLE.
#
# Translators:
# pibinko <pibinko@gmail.com>, 2014
# pibinko <pibinko@gmail.com>, 2014
# Sandro Santilli <strk@kbt.io>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PostGIS\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 20:22+0000\n"
"PO-Revision-Date: 2022-02-18 09:52+0000\n"
"Last-Translator: Sandro Santilli <strk@kbt.io>\n"
"Language-Team: Italian <https://weblate.osgeo.org/projects/postgis/"
"reference_editorxml/it/>\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.10.1\n"

#. Tag: para
#: reference_editor.xml:5
#, no-c-format
msgid ""
"These functions create modified geometries by changing type, structure or "
"vertices."
msgstr ""

#. Tag: title
#: reference_editor.xml:10
#, no-c-format
msgid "Geometry Editors"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:15
#, no-c-format
msgid "Add a point to a LineString."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:19
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_AddPoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>point</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_AddPoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>point</parameter></paramdef>"

#. Tag: funcprototype
#: reference_editor.xml:26
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_AddPoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>point</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>position = -1</parameter></"
"paramdef>"
msgstr ""

#. Tag: title
#: reference_editor.xml:36 reference_editor.xml:92 reference_editor.xml:168
#: reference_editor.xml:235 reference_editor.xml:314 reference_editor.xml:354
#: reference_editor.xml:395 reference_editor.xml:442 reference_editor.xml:487
#: reference_editor.xml:532 reference_editor.xml:576 reference_editor.xml:627
#: reference_editor.xml:667 reference_editor.xml:724 reference_editor.xml:769
#: reference_editor.xml:798 reference_editor.xml:855 reference_editor.xml:899
#: reference_editor.xml:942 reference_editor.xml:981 reference_editor.xml:1039
#: reference_editor.xml:1123 reference_editor.xml:1200
#: reference_editor.xml:1304 reference_editor.xml:1344
#: reference_editor.xml:1402 reference_editor.xml:1441
#: reference_editor.xml:1527 reference_editor.xml:1565
#: reference_editor.xml:1619 reference_editor.xml:1701
#: reference_editor.xml:1779 reference_editor.xml:1917
#, no-c-format
msgid "Description"
msgstr "Descrizione"

#. Tag: para
#: reference_editor.xml:38
#, no-c-format
msgid ""
"Adds a point to a LineString before the index <parameter>position</"
"parameter> (using a 0-based index). If the <parameter>position</parameter> "
"parameter is omitted or is -1 the point is appended to the end of the "
"LineString."
msgstr ""

#. Tag: para
#: reference_editor.xml:42 reference_editor.xml:1310 reference_editor.xml:1532
#, no-c-format
msgid "Availability: 1.1.0"
msgstr "Disponibilità: 1.1.0"

#. Tag: para
#: reference_editor.xml:43 reference_editor.xml:279 reference_editor.xml:321
#: reference_editor.xml:359 reference_editor.xml:406 reference_editor.xml:451
#: reference_editor.xml:495 reference_editor.xml:582 reference_editor.xml:636
#: reference_editor.xml:677 reference_editor.xml:733 reference_editor.xml:774
#: reference_editor.xml:813 reference_editor.xml:864 reference_editor.xml:904
#: reference_editor.xml:1311 reference_editor.xml:1358
#: reference_editor.xml:1407 reference_editor.xml:1535
#: reference_editor.xml:1577 reference_editor.xml:1634
#: reference_editor.xml:1732 reference_editor.xml:1927
#, no-c-format
msgid "&Z_support;"
msgstr "&Z_support;"

#. Tag: title
#: reference_editor.xml:47 reference_editor.xml:131 reference_editor.xml:192
#: reference_editor.xml:285 reference_editor.xml:326 reference_editor.xml:411
#: reference_editor.xml:456 reference_editor.xml:501 reference_editor.xml:544
#: reference_editor.xml:588 reference_editor.xml:683 reference_editor.xml:818
#: reference_editor.xml:870 reference_editor.xml:910 reference_editor.xml:950
#: reference_editor.xml:1057 reference_editor.xml:1271
#: reference_editor.xml:1315 reference_editor.xml:1362
#: reference_editor.xml:1412 reference_editor.xml:1482
#: reference_editor.xml:1539 reference_editor.xml:1586
#: reference_editor.xml:1643 reference_editor.xml:1737
#: reference_editor.xml:1815
#, no-c-format
msgid "Examples"
msgstr "Esempi"

#. Tag: para
#: reference_editor.xml:49
#, no-c-format
msgid "Add a point to the end of a 3D line"
msgstr ""

#. Tag: para
#: reference_editor.xml:52
#, no-c-format
msgid ""
"Guarantee all lines in a table are closed by adding the start point of each "
"line to the end of the line only for those that are not closed."
msgstr ""

#. Tag: title
#: reference_editor.xml:60 reference_editor.xml:142 reference_editor.xml:209
#: reference_editor.xml:292 reference_editor.xml:333 reference_editor.xml:372
#: reference_editor.xml:418 reference_editor.xml:463 reference_editor.xml:508
#: reference_editor.xml:551 reference_editor.xml:595 reference_editor.xml:641
#: reference_editor.xml:692 reference_editor.xml:738 reference_editor.xml:824
#: reference_editor.xml:876 reference_editor.xml:919 reference_editor.xml:955
#: reference_editor.xml:996 reference_editor.xml:1062 reference_editor.xml:1151
#: reference_editor.xml:1280 reference_editor.xml:1321
#: reference_editor.xml:1381 reference_editor.xml:1505
#: reference_editor.xml:1543 reference_editor.xml:1593
#: reference_editor.xml:1650 reference_editor.xml:1744
#: reference_editor.xml:1890 reference_editor.xml:1940
#, no-c-format
msgid "See Also"
msgstr "Si veda anche"

#. Tag: para
#: reference_editor.xml:61
#, no-c-format
msgid ", <xref linkend=\"ST_SetPoint\"/>"
msgstr ", <xref linkend=\"ST_SetPoint\"/>"

#. Tag: refpurpose
#: reference_editor.xml:70
#, no-c-format
msgid ""
"Given a geometry collection, returns a multi-geometry containing only "
"elements of a specified type."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:77
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_CollectionExtract</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>collection</parameter></paramdef>"
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:83
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_CollectionExtract</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>collection</parameter></"
"paramdef> <paramdef><type>integer </type> <parameter>type</parameter></"
"paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_CollectionExtract</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>collection</parameter></"
"paramdef> <paramdef><type>integer </type> <parameter>type</parameter></"
"paramdef>"

#. Tag: para
#: reference_editor.xml:94
#, no-c-format
msgid "Given a geometry collection, returns a homogeneous multi-geometry."
msgstr ""

#. Tag: para
#: reference_editor.xml:96
#, no-c-format
msgid ""
"If the <parameter>type</parameter> is not specified, returns a multi-"
"geometry containing only geometries of the highest dimension. So polygons "
"are preferred over lines, which are preferred over points."
msgstr ""

#. Tag: para
#: reference_editor.xml:99
#, no-c-format
msgid ""
"If the <parameter>type</parameter> is specified, returns a multi-geometry "
"containing only that type. If there are no sub-geometries of the right type, "
"an EMPTY geometry is returned. Only points, lines and polygons are "
"supported. The type numbers are:"
msgstr ""

#. Tag: para
#: reference_editor.xml:103
#, no-c-format
msgid "1 == POINT"
msgstr ""

#. Tag: para
#: reference_editor.xml:104
#, no-c-format
msgid "2 == LINESTRING"
msgstr ""

#. Tag: para
#: reference_editor.xml:105
#, no-c-format
msgid "3 == POLYGON"
msgstr ""

#. Tag: para
#: reference_editor.xml:108
#, no-c-format
msgid ""
"For atomic geometry inputs, the geometry is retured unchanged if the input "
"type matches the requested type. Otherwise, the result is an EMPTY geometry "
"of the specified type. If required, these can be converted to multi-"
"geometries using <xref linkend=\"ST_Multi\"/>."
msgstr ""

#. Tag: para
#: reference_editor.xml:114
#, no-c-format
msgid ""
"MultiPolygon results are not checked for validity. If the polygon components "
"are adjacent or overlapping the result will be invalid. (For example, this "
"can occur when applying this function to an <xref linkend=\"ST_Split\"/> "
"result.) This situation can be checked with <xref linkend=\"ST_IsValid\"/> "
"and repaired with <xref linkend=\"ST_MakeValid\"/>."
msgstr ""

#. Tag: para
#: reference_editor.xml:120
#, no-c-format
msgid "Availability: 1.5.0"
msgstr "Disponibilità: 1.5.0"

#. Tag: para
#: reference_editor.xml:122
#, no-c-format
msgid ""
"Prior to 1.5.3 this function returned atomic inputs unchanged, no matter "
"type. In 1.5.3 non-matching single geometries returned a NULL result. In "
"2.0.0 non-matching single geometries return an EMPTY result of the requested "
"type."
msgstr ""

#. Tag: para
#: reference_editor.xml:132
#, no-c-format
msgid "Extract highest-dimension type:"
msgstr ""

#. Tag: para
#: reference_editor.xml:135
#, no-c-format
msgid "Extract points (type 1 == POINT):"
msgstr ""

#. Tag: para
#: reference_editor.xml:138
#, no-c-format
msgid "Extract lines (type 2 == LINESTRING):"
msgstr ""

#. Tag: para
#: reference_editor.xml:143 reference_editor.xml:210
#, no-c-format
msgid ""
", <xref linkend=\"ST_Multi\"/>, <xref linkend=\"ST_IsValid\"/>, <xref "
"linkend=\"ST_MakeValid\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:153
#, no-c-format
msgid "Returns the simplest representation of a geometry collection."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:160
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_CollectionHomogenize</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>collection</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_CollectionHomogenize</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>collection</parameter></paramdef>"

#. Tag: para
#: reference_editor.xml:170
#, no-c-format
msgid ""
"Given a geometry collection, returns the \"simplest\" representation of the "
"contents."
msgstr ""

#. Tag: para
#: reference_editor.xml:174
#, no-c-format
msgid ""
"Homogeneous (uniform) collections are returned as the appropriate multi-"
"geometry."
msgstr ""

#. Tag: para
#: reference_editor.xml:175
#, no-c-format
msgid ""
"Heterogeneous (mixed) collections are flattened into a single "
"GeometryCollection."
msgstr ""

#. Tag: para
#: reference_editor.xml:176
#, no-c-format
msgid ""
"Collections containing a single atomic element are returned as that element."
msgstr ""

#. Tag: para
#: reference_editor.xml:177
#, no-c-format
msgid ""
"Atomic geometries are returned unchanged. If required, these can be "
"converted to a multi-geometry using <xref linkend=\"ST_Multi\"/>."
msgstr ""

#. Tag: para
#: reference_editor.xml:181
#, no-c-format
msgid ""
"This function does not ensure that the result is valid. In particular, a "
"collection containing adjacent or overlapping Polygons will create an "
"invalid MultiPolygon. This situation can be checked with <xref "
"linkend=\"ST_IsValid\"/> and repaired with <xref linkend=\"ST_MakeValid\"/>."
msgstr ""

#. Tag: para
#: reference_editor.xml:187 reference_editor.xml:357 reference_editor.xml:1138
#: reference_editor.xml:1811
#, no-c-format
msgid "Availability: 2.0.0"
msgstr "Disponibilità: 2.0.0"

#. Tag: para
#: reference_editor.xml:193
#, no-c-format
msgid "Single-element collection converted to an atomic geometry"
msgstr ""

#. Tag: para
#: reference_editor.xml:196
#, no-c-format
msgid "Nested single-element collection converted to an atomic geometry:"
msgstr ""

#. Tag: para
#: reference_editor.xml:199
#, no-c-format
msgid "Collection converted to a multi-geometry:"
msgstr ""

#. Tag: para
#: reference_editor.xml:202
#, no-c-format
msgid "Nested heterogeneous collection flattened to a GeometryCollection:"
msgstr ""

#. Tag: para
#: reference_editor.xml:205
#, no-c-format
msgid "Collection of Polygons converted to an (invalid) MultiPolygon:"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:219
#, no-c-format
msgid "Converts a geometry containing curves to a linear geometry."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:224
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_CurveToLine</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>curveGeom</parameter></paramdef> "
"<paramdef><type>float</type> <parameter>tolerance</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>integer</type> <parameter>tolerance_type</"
"parameter></paramdef> <paramdef choice=\"opt\"><type>integer</type> "
"<parameter>flags</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:237
#, no-c-format
msgid ""
"Converts a CIRCULAR STRING to regular LINESTRING or CURVEPOLYGON to POLYGON "
"or MULTISURFACE to MULTIPOLYGON. Useful for outputting to devices that can't "
"support CIRCULARSTRING geometry types"
msgstr ""

#. Tag: para
#: reference_editor.xml:239
#, no-c-format
msgid ""
"Converts a given geometry to a linear geometry. Each curved geometry or "
"segment is converted into a linear approximation using the given `tolerance` "
"and options (32 segments per quadrant and no options by default)."
msgstr ""

#. Tag: para
#: reference_editor.xml:244
#, no-c-format
msgid ""
"The 'tolerance_type' argument determines interpretation of the `tolerance` "
"argument. It can take the following values:"
msgstr ""

#. Tag: para
#: reference_editor.xml:249
#, no-c-format
msgid "0 (default): Tolerance is max segments per quadrant."
msgstr ""

#. Tag: para
#: reference_editor.xml:252
#, no-c-format
msgid "1: Tolerance is max-deviation of line from curve, in source units."
msgstr ""

#. Tag: para
#: reference_editor.xml:255
#, no-c-format
msgid "2: Tolerance is max-angle, in radians, between generating radii."
msgstr ""

#. Tag: para
#: reference_editor.xml:260
#, no-c-format
msgid "The 'flags' argument is a bitfield. 0 by default. Supported bits are:"
msgstr ""

#. Tag: para
#: reference_editor.xml:265
#, no-c-format
msgid "1: Symmetric (orientation idependent) output."
msgstr ""

#. Tag: para
#: reference_editor.xml:268
#, no-c-format
msgid ""
"2: Retain angle, avoids reducing angles (segment lengths) when producing "
"symmetric output. Has no effect when Symmetric flag is off."
msgstr ""

#. Tag: para
#: reference_editor.xml:273 reference_editor.xml:903
#, no-c-format
msgid "Availability: 1.3.0"
msgstr ""

#. Tag: para
#: reference_editor.xml:274
#, no-c-format
msgid ""
"Enhanced: 2.4.0 added support for max-deviation and max-angle tolerance, and "
"for symmetric output."
msgstr ""

#. Tag: para
#: reference_editor.xml:275
#, no-c-format
msgid ""
"Enhanced: 3.0.0 implemented a minimum number of segments per linearized arc "
"to prevent topological collapse."
msgstr ""

#. Tag: para
#: reference_editor.xml:277
#, no-c-format
msgid "&sfs_compliant;"
msgstr "&sfs_compliant;"

#. Tag: para
#: reference_editor.xml:278
#, no-c-format
msgid "&sqlmm_compliant; SQL-MM 3: 7.1.7"
msgstr "&sqlmm_compliant; SQL-MM 3: 7.1.7"

#. Tag: para
#: reference_editor.xml:280 reference_editor.xml:358 reference_editor.xml:404
#: reference_editor.xml:450 reference_editor.xml:496 reference_editor.xml:539
#: reference_editor.xml:583 reference_editor.xml:678 reference_editor.xml:773
#: reference_editor.xml:866 reference_editor.xml:905 reference_editor.xml:1926
#, no-c-format
msgid "&curve_support;"
msgstr "&curve_support;"

#. Tag: refpurpose
#: reference_editor.xml:301
#, no-c-format
msgid "Change start point of a closed LineString."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:305
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Scroll</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>geometry</type> <parameter>point</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:316
#, no-c-format
msgid ""
"Changes the start/end point of a closed LineString to the given vertex "
"<parameter>point</parameter>."
msgstr ""

#. Tag: para
#: reference_editor.xml:320
#, no-c-format
msgid "Availability: 3.2.0"
msgstr ""

#. Tag: para
#: reference_editor.xml:322 reference_editor.xml:360 reference_editor.xml:637
#: reference_editor.xml:734 reference_editor.xml:1928
#, no-c-format
msgid "&M_support;"
msgstr "&M_support;"

#. Tag: para
#: reference_editor.xml:328
#, no-c-format
msgid "Make e closed line start at its 3rd vertex"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:341
#, no-c-format
msgid "Returns a version of a geometry with X and Y axis flipped."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:346
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_FlipCoordinates</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_FlipCoordinates</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef>"

#. Tag: para
#: reference_editor.xml:355
#, no-c-format
msgid ""
"Returns a version of the given geometry with X and Y axis flipped. Useful "
"for fixing geometries which contain coordinates expressed as latitude/"
"longitude (Y,X)."
msgstr ""

#. Tag: para
#: reference_editor.xml:361 reference_editor.xml:405 reference_editor.xml:449
#: reference_editor.xml:494 reference_editor.xml:676 reference_editor.xml:771
#: reference_editor.xml:814 reference_editor.xml:1357 reference_editor.xml:1408
#: reference_editor.xml:1580 reference_editor.xml:1929
#, no-c-format
msgid "&P_support;"
msgstr "&P_support;"

#. Tag: para
#: reference_editor.xml:362 reference_editor.xml:772 reference_editor.xml:1581
#: reference_editor.xml:1930
#, no-c-format
msgid "&T_support;"
msgstr "&T_support;"

#. Tag: title
#: reference_editor.xml:366 reference_editor.xml:1934
#, no-c-format
msgid "Example"
msgstr "Esempio"

#. Tag: refpurpose
#: reference_editor.xml:382
#, no-c-format
msgid "Force the geometries into a \"2-dimensional mode\"."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:387
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Force2D</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:397
#, no-c-format
msgid ""
"Forces the geometries into a \"2-dimensional mode\" so that all output "
"representations will only have the X and Y coordinates. This is useful for "
"force OGC-compliant output (since OGC only specifies 2-D geometries)."
msgstr ""

#. Tag: para
#: reference_editor.xml:402 reference_editor.xml:446 reference_editor.xml:491
#: reference_editor.xml:672 reference_editor.xml:812
#, no-c-format
msgid "Enhanced: 2.0.0 support for Polyhedral surfaces was introduced."
msgstr ""
"Miglioramento: nella versione 2.0.0 è stato introdotto il supporto per le "
"superfici poliedriche."

#. Tag: para
#: reference_editor.xml:403
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_2D."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:428
#, no-c-format
msgid "Force the geometries into XYZ mode. This is an alias for ST_Force3DZ."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:433
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Force3D</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>Zvalue = 0.0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:444
#, no-c-format
msgid ""
"Forces the geometries into XYZ mode. This is an alias for ST_Force3DZ. If a "
"geometry has no Z component, then a <parameter>Zvalue</parameter> Z "
"coordinate is tacked on."
msgstr ""

#. Tag: para
#: reference_editor.xml:447
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_3D."
msgstr ""

#. Tag: para
#: reference_editor.xml:448 reference_editor.xml:493
#, no-c-format
msgid "Changed: 3.1.0. Added support for supplying a non-zero Z value."
msgstr ""

#. Tag: para
#: reference_editor.xml:465
#, no-c-format
msgid ""
", <xref linkend=\"ST_Force2D\"/>, <xref linkend=\"ST_Force_3DM\"/>, <xref "
"linkend=\"ST_Force_3DZ\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:473
#, no-c-format
msgid "Force the geometries into XYZ mode."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:478
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Force3DZ</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>Zvalue = 0.0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:489
#, no-c-format
msgid ""
"Forces the geometries into XYZ mode. If a geometry has no Z component, then "
"a <parameter>Zvalue</parameter> Z coordinate is tacked on."
msgstr ""

#. Tag: para
#: reference_editor.xml:492
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_3DZ."
msgstr ""

#. Tag: para
#: reference_editor.xml:510 reference_editor.xml:597
#, no-c-format
msgid ""
", <xref linkend=\"ST_Force2D\"/>, <xref linkend=\"ST_Force_3DM\"/>, <xref "
"linkend=\"ST_Force_3D\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:518
#, no-c-format
msgid "Force the geometries into XYM mode."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:523
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Force3DM</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>Mvalue = 0.0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:534
#, no-c-format
msgid ""
"Forces the geometries into XYM mode. If a geometry has no M component, then "
"a <parameter>Mvalue</parameter> M coordinate is tacked on. If it has a Z "
"component, then Z is removed"
msgstr ""

#. Tag: para
#: reference_editor.xml:537
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_3DM."
msgstr ""

#. Tag: para
#: reference_editor.xml:538
#, no-c-format
msgid "Changed: 3.1.0. Added support for supplying a non-zero M value."
msgstr ""

#. Tag: para
#: reference_editor.xml:553 reference_editor.xml:694
#, no-c-format
msgid ""
", <xref linkend=\"ST_Force2D\"/>, <xref linkend=\"ST_Force_3DM\"/>, <xref "
"linkend=\"ST_Force_3D\"/>, <xref linkend=\"ST_GeomFromEWKT\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:561
#, no-c-format
msgid "Force the geometries into XYZM mode."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:566
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Force4D</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>Zvalue = 0.0</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>Mvalue = 0.0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:578
#, no-c-format
msgid ""
"Forces the geometries into XYZM mode. <parameter>Zvalue</parameter> and "
"<parameter>Mvalue</parameter> is tacked on for missing Z and M dimensions, "
"respectively."
msgstr ""

#. Tag: para
#: reference_editor.xml:580
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_4D."
msgstr ""

#. Tag: para
#: reference_editor.xml:581
#, no-c-format
msgid "Changed: 3.1.0. Added support for supplying non-zero Z and M values."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:606
#, no-c-format
msgid ""
"Orients all exterior rings counter-clockwise and all interior rings "
"clockwise."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:613
#, no-c-format
msgid ""
"<funcdef> geometry <function>ST_ForcePolygonCCW</function> </funcdef> "
"<paramdef> <type>geometry</type> <parameter>geom</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:629
#, no-c-format
msgid ""
"Forces (Multi)Polygons to use a counter-clockwise orientation for their "
"exterior ring, and a clockwise orientation for their interior rings. Non-"
"polygonal geometries are returned unchanged."
msgstr ""

#. Tag: para
#: reference_editor.xml:635 reference_editor.xml:732
#, no-c-format
msgid "Availability: 2.4.0"
msgstr ""

#. Tag: para
#: reference_editor.xml:642 reference_editor.xml:739
#, no-c-format
msgid ""
", <xref linkend=\"ST_IsPolygonCCW\"/>, <xref linkend=\"ST_IsPolygonCW\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:654
#, no-c-format
msgid "Convert the geometry into a GEOMETRYCOLLECTION."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:659
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ForceCollection</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomA</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:669
#, no-c-format
msgid ""
"Converts the geometry into a GEOMETRYCOLLECTION. This is useful for "
"simplifying the WKB representation."
msgstr ""

#. Tag: para
#: reference_editor.xml:673
#, no-c-format
msgid ""
"Availability: 1.2.2, prior to 1.3.4 this function will crash with Curves. "
"This is fixed in 1.3.4+"
msgstr ""

#. Tag: para
#: reference_editor.xml:674
#, no-c-format
msgid "Changed: 2.1.0. Up to 2.0.x this was called ST_Force_Collection."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:703
#, no-c-format
msgid ""
"Orients all exterior rings clockwise and all interior rings counter-"
"clockwise."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:710
#, no-c-format
msgid ""
"<funcdef> geometry <function>ST_ForcePolygonCW</function> </funcdef> "
"<paramdef> <type>geometry</type> <parameter>geom</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:726
#, no-c-format
msgid ""
"Forces (Multi)Polygons to use a clockwise orientation for their exterior "
"ring, and a counter-clockwise orientation for their interior rings. Non-"
"polygonal geometries are returned unchanged."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:751
#, no-c-format
msgid "Force the geometries to use SFS 1.1 geometry types only."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:783
#, no-c-format
msgid ""
"Force the orientation of the vertices in a polygon to follow the Right-Hand-"
"Rule."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:789
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ForceRHR</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>g</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:800
#, no-c-format
msgid ""
"Forces the orientation of the vertices in a polygon to follow a Right-Hand-"
"Rule, in which the area that is bounded by the polygon is to the right of "
"the boundary. In particular, the exterior ring is orientated in a clockwise "
"direction and the interior rings in a counter-clockwise direction. This "
"function is a synonym for <xref linkend=\"ST_ForcePolygonCW\"/>"
msgstr ""

#. Tag: para
#: reference_editor.xml:807
#, no-c-format
msgid ""
"The above definition of the Right-Hand-Rule conflicts with definitions used "
"in other contexts. To avoid confusion, it is recommended to use "
"ST_ForcePolygonCW."
msgstr ""

#. Tag: para
#: reference_editor.xml:826
#, no-c-format
msgid ""
", <xref linkend=\"ST_ForcePolygonCW\"/>, <xref linkend=\"ST_IsPolygonCCW\"/"
">, <xref linkend=\"ST_IsPolygonCW\"/>, <xref linkend=\"ST_BuildArea\"/>, "
"<xref linkend=\"ST_Polygonize\"/>, <xref linkend=\"ST_Reverse\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:841
#, no-c-format
msgid "Upcast a geometry into its curved type, if applicable."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:846
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ForceCurve</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>g</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:857
#, no-c-format
msgid ""
"Turns a geometry into its curved representation, if applicable: lines become "
"compoundcurves, multilines become multicurves polygons become curvepolygons "
"multipolygons become multisurfaces. If the geometry input is already a "
"curved representation returns back same as input."
msgstr ""

#. Tag: para
#: reference_editor.xml:863 reference_editor.xml:1356 reference_editor.xml:1925
#, no-c-format
msgid "Availability: 2.2.0"
msgstr "Disponibilità: 2.2.0"

#. Tag: refpurpose
#: reference_editor.xml:886
#, no-c-format
msgid "Converts a linear geometry to a curved geometry."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:891
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LineToCurve</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomANoncircular</parameter></"
"paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_LineToCurve</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geomANoncircular</parameter></"
"paramdef>"

#. Tag: para
#: reference_editor.xml:901
#, no-c-format
msgid ""
"Converts plain LINESTRING/POLYGON to CIRCULAR STRINGs and Curved Polygons. "
"Note much fewer points are needed to describe the curved equivalent."
msgstr ""

#. Tag: para
#: reference_editor.xml:902
#, no-c-format
msgid ""
"If the input LINESTRING/POLYGON is not curved enough to clearly represent a "
"curve, the function will return the same input geometry."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:929
#, no-c-format
msgid "Return the geometry as a MULTI* geometry."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:934
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Multi</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:944
#, no-c-format
msgid ""
"Returns the geometry as a MULTI* geometry collection. If the geometry is "
"already a collection, it is returned unchanged."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:964
#, no-c-format
msgid ""
"Returns a line with the last and first segments extended the specified "
"distance(s)."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:969
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_LineExtend</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>line</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>distance_forward</parameter></"
"paramdef> <paramdef choice=\"opt\"><type>float</type> "
"<parameter>distance_backward=0.0</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:983
#, no-c-format
msgid ""
"Returns a line with the last and first segments extended the specified "
"distance(s). Distance of zero carries out no extension. Only non-negative "
"distances are allowed. The first (and last) two distinct points in a line "
"are used to determine the direction of projection, duplicate points are "
"ignored."
msgstr ""

#. Tag: para
#: reference_editor.xml:985
#, no-c-format
msgid "Availability: 3.4.0"
msgstr ""

#. Tag: title
#: reference_editor.xml:990 reference_editor.xml:1145
#, no-c-format
msgid "Example: Projected point at 100,000 meters and bearing 45 degrees"
msgstr ""

#. Tag: para
#: reference_editor.xml:998
#, no-c-format
msgid ", <xref linkend=\"ST_Project\"/>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1026
#, no-c-format
msgid "Return the geometry in its canonical form."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1031
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Normalize</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1041
#, no-c-format
msgid ""
"Returns the geometry in its normalized/canonical form. May reorder vertices "
"in polygon rings, rings in a polygon, elements in a multi-geometry complex."
msgstr ""

#. Tag: para
#: reference_editor.xml:1047
#, no-c-format
msgid ""
"Mostly only useful for testing purposes (comparing expected and obtained "
"results)."
msgstr ""

#. Tag: para
#: reference_editor.xml:1052
#, no-c-format
msgid "Availability: 2.3.0"
msgstr ""

#. Tag: para
#: reference_editor.xml:1063
#, no-c-format
msgid "<para>,</para>"
msgstr "<para>,</para>"

#. Tag: refpurpose
#: reference_editor.xml:1074
#, no-c-format
msgid ""
"Returns a point projected from a start point by a distance and bearing "
"(azimuth)."
msgstr ""

#. Tag: para
#: reference_editor.xml:1125
#, no-c-format
msgid ""
"Returns a point projected from a point along a geodesic using a given "
"distance and azimuth (bearing). This is known as the direct geodesic problem."
msgstr ""

#. Tag: para
#: reference_editor.xml:1126
#, no-c-format
msgid ""
"The two-point version uses the path from the first to the second point to "
"implicitly define the azimuth and uses the distance as before."
msgstr ""

#. Tag: para
#: reference_editor.xml:1127
#, no-c-format
msgid "The distance is given in meters. Negative values are supported."
msgstr ""

#. Tag: para
#: reference_editor.xml:1128
#, no-c-format
msgid ""
"The azimuth (also known as heading or bearing) is given in radians. It is "
"measured clockwise from true north."
msgstr ""

#. Tag: para
#: reference_editor.xml:1131
#, no-c-format
msgid "North is azimuth zero (0 degrees)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1132
#, no-c-format
msgid "East is azimuth &#x03C0;/2 (90 degrees)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1133
#, no-c-format
msgid "South is azimuth &#x03C0; (180 degrees)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1134
#, no-c-format
msgid "West is azimuth 3&#x03C0;/2 (270 degrees)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1136
#, no-c-format
msgid ""
"Negative azimuth values and values greater than 2&#x03C0; (360 degrees) are "
"supported."
msgstr ""

#. Tag: para
#: reference_editor.xml:1139
#, no-c-format
msgid "Enhanced: 2.4.0 Allow negative distance and non-normalized azimuth."
msgstr ""

#. Tag: para
#: reference_editor.xml:1140
#, no-c-format
msgid ""
"Enhanced: 3.4.0 Allow geometry arguments and two-point form omitting azimuth."
msgstr ""

#. Tag: para
#: reference_editor.xml:1153
#, no-c-format
msgid ""
", <xref linkend=\"ST_Distance\"/>, <ulink url=\"http://www.postgresql.org/"
"docs/current/interactive/functions-math.html\">PostgreSQL function "
"radians()</ulink>"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1163
#, no-c-format
msgid "Sets least significant bits of coordinates to zero"
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1170
#, no-c-format
msgid ""
"<funcdef> geometry <function>ST_QuantizeCoordinates</function> </funcdef> "
"<paramdef> <type>geometry</type> <parameter>g</parameter> </paramdef> "
"<paramdef> <type>int</type> <parameter>prec_x</parameter> </paramdef> "
"<paramdef> <type>int</type> <parameter>prec_y</parameter> </paramdef> "
"<paramdef> <type>int</type> <parameter>prec_z</parameter> </paramdef> "
"<paramdef> <type>int</type> <parameter>prec_m</parameter> </paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1201
#, no-c-format
msgid ""
"<code>ST_QuantizeCoordinates</code> determines the number of bits (<code>N</"
"code>) required to represent a coordinate value with a specified number of "
"digits after the decimal point, and then sets all but the <code>N</code> "
"most significant bits to zero. The resulting coordinate value will still "
"round to the original value, but will have improved compressiblity. This can "
"result in a significant disk usage reduction provided that the geometry "
"column is using a <ulink url=\"https://www.postgresql.org/docs/current/"
"static/storage-toast.html#STORAGE-TOAST-ONDISK\"> compressible storage type</"
"ulink>. The function allows specification of a different number of digits "
"after the decimal point in each dimension; unspecified dimensions are "
"assumed to have the precision of the <code>x</code> dimension. Negative "
"digits are interpreted to refer digits to the left of the decimal point, (i."
"e., <code>prec_x=-2</code> will preserve coordinate values to the nearest "
"100."
msgstr ""

#. Tag: para
#: reference_editor.xml:1219
#, no-c-format
msgid ""
"The coordinates produced by <code>ST_QuantizeCoordinates</code> are "
"independent of the geometry that contains those coordinates and the relative "
"position of those coordinates within the geometry. As a result, existing "
"topological relationships between geometries are unaffected by use of this "
"function. The function may produce invalid geometry when it is called with a "
"number of digits lower than the intrinsic precision of the geometry."
msgstr ""

#. Tag: para
#: reference_editor.xml:1228
#, no-c-format
msgid "Availability: 2.5.0"
msgstr ""

#. Tag: title
#: reference_editor.xml:1231
#, no-c-format
msgid "Technical Background"
msgstr ""

#. Tag: para
#: reference_editor.xml:1232
#, no-c-format
msgid ""
"PostGIS stores all coordinate values as double-precision floating point "
"integers, which can reliably represent 15 significant digits. However, "
"PostGIS may be used to manage data that intrinsically has fewer than 15 "
"significant digits. An example is TIGER data, which is provided as "
"geographic coordinates with six digits of precision after the decimal point "
"(thus requiring only nine significant digits of longitude and eight "
"significant digits of latitude.)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1241
#, no-c-format
msgid ""
"When 15 significant digits are available, there are many possible "
"representations of a number with 9 significant digits. A double precision "
"floating point number uses 52 explicit bits to represent the significand "
"(mantissa) of the coordinate. Only 30 bits are needed to represent a "
"mantissa with 9 significant digits, leaving 22 insignificant bits; we can "
"set their value to anything we like and still end up with a number that "
"rounds to our input value. For example, the value 100.123456 can be "
"represented by the floating point numbers closest to 100.123456000000, "
"100.123456000001, and 100.123456432199. All are equally valid, in that "
"<code>ST_AsText(geom, 6)</code> will return the same result with any of "
"these inputs. As we can set these bits to any value, "
"<code>ST_QuantizeCoordinates</code> sets the 22 insignificant bits to zero. "
"For a long coordinate sequence this creates a pattern of blocks of "
"consecutive zeros that is compressed by PostgreSQL more effeciently."
msgstr ""

#. Tag: para
#: reference_editor.xml:1261
#, no-c-format
msgid ""
"Only the on-disk size of the geometry is potentially affected by "
"<code>ST_QuantizeCoordinates</code>. <xref linkend=\"ST_MemSize\"/>, which "
"reports the in-memory usage of the geometry, will return the the same value "
"regardless of the disk space used by a geometry."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1291
#, no-c-format
msgid "Remove a point from a linestring."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1295
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_RemovePoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>offset</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_RemovePoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>offset</parameter></paramdef>"

#. Tag: para
#: reference_editor.xml:1306
#, no-c-format
msgid ""
"Removes a point from a LineString, given its index (0-based). Useful for "
"turning a closed line (ring) into an open linestring."
msgstr ""

#. Tag: para
#: reference_editor.xml:1309 reference_editor.xml:1355
#, no-c-format
msgid "Enhanced: 3.2.0"
msgstr ""

#. Tag: para
#: reference_editor.xml:1316
#, no-c-format
msgid ""
"Guarantees no lines are closed by removing the end point of closed lines "
"(rings). Assumes geom is of type LINESTRING"
msgstr ""

#. Tag: para
#: reference_editor.xml:1322
#, no-c-format
msgid ", <xref linkend=\"ST_NPoints\"/>, <xref linkend=\"ST_NumPoints\"/>"
msgstr ", <xref linkend=\"ST_NPoints\"/>, <xref linkend=\"ST_NumPoints\"/>"

#. Tag: refpurpose
#: reference_editor.xml:1329
#, no-c-format
msgid "Returns a version of a geometry with duplicate points removed."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1335
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_RemoveRepeatedPoints</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef choice=\"opt\"><type>float8</type> <parameter>tolerance</"
"parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1345
#, no-c-format
msgid ""
"Returns a version of the given geometry with duplicate consecutive points "
"removed. The function processes only (Multi)LineStrings, (Multi)Polygons and "
"MultiPoints but it can be called with any kind of geometry. Elements of "
"GeometryCollections are processed individually. The endpoints of LineStrings "
"are preserved."
msgstr ""

#. Tag: para
#: reference_editor.xml:1352
#, no-c-format
msgid ""
"If the <parameter>tolerance</parameter> parameter is provided, vertices "
"within the tolerance distance of one another are considered to be duplicates."
msgstr ""

#. Tag: para
#: reference_editor.xml:1368
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Collection elements are "
"processed individually."
msgstr ""

#. Tag: para
#: reference_editor.xml:1373
#, no-c-format
msgid ""
"<emphasis role=\"bold\">Example:</emphasis> Repeated point removal with a "
"distance tolerance."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1389
#, no-c-format
msgid "Return the geometry with vertex order reversed."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1394
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Reverse</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_Reverse</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>g1</parameter></paramdef>"

#. Tag: para
#: reference_editor.xml:1404
#, no-c-format
msgid "Can be used on any geometry and reverses the order of the vertexes."
msgstr ""

#. Tag: para
#: reference_editor.xml:1406
#, no-c-format
msgid "Enhanced: 2.4.0 support for curves was introduced."
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1421
#, no-c-format
msgid ""
"Returns a modified geometry/geography having no segment longer than a given "
"distance."
msgstr ""

#. Tag: para
#: reference_editor.xml:1443
#, no-c-format
msgid ""
"Returns a modified geometry/geography having no segment longer than "
"<varname>max_segment_length</varname>. Length is computed in 2D. Segments "
"are always split into equal-length subsegments."
msgstr ""

#. Tag: para
#: reference_editor.xml:1449
#, no-c-format
msgid ""
"For geometry, the maximum length is in the units of the spatial reference "
"system."
msgstr ""

#. Tag: para
#: reference_editor.xml:1452
#, no-c-format
msgid ""
"For geography, the maximum length is in meters. Distances are computed on "
"the sphere. Added vertices are created along the spherical great-circle arcs "
"defined by segment endpoints."
msgstr ""

#. Tag: para
#: reference_editor.xml:1459
#, no-c-format
msgid ""
"This only shortens long segments. It does not lengthen segments shorter than "
"the maximum length."
msgstr ""

#. Tag: para
#: reference_editor.xml:1463
#, no-c-format
msgid ""
"For inputs containing long segments, specifying a relatively short "
"<varname>max_segment_length</varname> can cause a very large number of "
"vertices to be added. This can happen unintentionally if the argument is "
"specified accidentally as a number of segments, rather than a maximum length."
msgstr ""

#. Tag: para
#: reference_editor.xml:1470
#, no-c-format
msgid "Availability: 1.2.2"
msgstr ""

#. Tag: para
#: reference_editor.xml:1471
#, no-c-format
msgid ""
"Enhanced: 3.0.0 Segmentize geometry now produces equal-length subsegments"
msgstr ""

#. Tag: para
#: reference_editor.xml:1472
#, no-c-format
msgid ""
"Enhanced: 2.3.0 Segmentize geography now produces equal-length subsegments"
msgstr ""

#. Tag: para
#: reference_editor.xml:1473
#, no-c-format
msgid "Enhanced: 2.1.0 support for geography was introduced."
msgstr ""

#. Tag: para
#: reference_editor.xml:1474
#, no-c-format
msgid ""
"Changed: 2.1.0 As a result of the introduction of geography support, the "
"usage <code>ST_Segmentize('LINESTRING(1 2, 3 4)', 0.5)</code> causes an "
"ambiguous function error. The input needs to be properly typed as a geometry "
"or geography. Use ST_GeomFromText, ST_GeogFromText or a cast to the required "
"type (e.g. <code>ST_Segmentize('LINESTRING(1 2, 3 4)'::geometry, 0.5) )</"
"code>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1484
#, no-c-format
msgid ""
"Segmentizing a line. Long segments are split evenly, and short segments are "
"not split."
msgstr ""

#. Tag: para
#: reference_editor.xml:1487
#, no-c-format
msgid "Segmentizing a polygon:"
msgstr ""

#. Tag: para
#: reference_editor.xml:1490
#, no-c-format
msgid ""
"Segmentizing a geographic line, using a maximum segment length of 2000 "
"kilometers. Vertices are added along the great-circle arc connecting the "
"endpoints."
msgstr ""

#. Tag: para
#: reference_editor.xml:1499
#, no-c-format
msgid "A geographic line segmentized along a great circle arc"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1513
#, no-c-format
msgid "Replace point of a linestring with a given point."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1517
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SetPoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>zerobasedposition</parameter></"
"paramdef> <paramdef><type>geometry</type> <parameter>point</parameter></"
"paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_SetPoint</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>linestring</parameter></paramdef> "
"<paramdef><type>integer</type> <parameter>zerobasedposition</parameter></"
"paramdef> <paramdef><type>geometry</type> <parameter>point</parameter></"
"paramdef>"

#. Tag: para
#: reference_editor.xml:1529
#, no-c-format
msgid ""
"Replace point N of linestring with given point. Index is 0-based.Negative "
"index are counted backwards, so that -1 is last point. This is especially "
"useful in triggers when trying to maintain relationship of joints when one "
"vertex moves."
msgstr ""

#. Tag: para
#: reference_editor.xml:1533
#, no-c-format
msgid "Updated 2.3.0 : negative indexing"
msgstr ""

#. Tag: para
#: reference_editor.xml:1544
#, no-c-format
msgid ""
", <xref linkend=\"ST_NPoints\"/>, <xref linkend=\"ST_NumPoints\"/>, <xref "
"linkend=\"ST_PointN\"/>, <xref linkend=\"ST_RemovePoint\"/>"
msgstr ""
", <xref linkend=\"ST_NPoints\"/>, <xref linkend=\"ST_NumPoints\"/>, <xref "
"linkend=\"ST_PointN\"/>, <xref linkend=\"ST_RemovePoint\"/>"

#. Tag: refpurpose
#: reference_editor.xml:1552
#, no-c-format
msgid ""
"Shifts the longitude coordinates of a geometry between -180..180 and 0..360."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1557
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_ShiftLongitude</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1567
#, no-c-format
msgid ""
"Reads every point/vertex in a geometry, and shifts its longitude coordinate "
"from -180..0 to 180..360 and vice versa if between these ranges. This "
"function is symmetrical so the result is a 0..360 representation of a "
"-180..180 data and a -180..180 representation of a 0..360 data."
msgstr ""

#. Tag: para
#: reference_editor.xml:1570
#, no-c-format
msgid ""
"This is only useful for data with coordinates in longitude/latitude; e.g. "
"SRID 4326 (WGS 84 geographic)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1574
#, no-c-format
msgid ""
"Pre-1.3.4 bug prevented this from working for MULTIPOINT. 1.3.4+ works with "
"MULTIPOINT as well."
msgstr ""

#. Tag: para
#: reference_editor.xml:1578
#, no-c-format
msgid "Enhanced: 2.0.0 support for Polyhedral surfaces and TIN was introduced."
msgstr ""
"Miglioramento nella version 2.0.2: introdotto il supporto per superfici "
"poliedriche e TIN. "

#. Tag: para
#: reference_editor.xml:1579
#, no-c-format
msgid "NOTE: this function was renamed from \"ST_Shift_Longitude\" in 2.2.0"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1604
#, no-c-format
msgid "Wrap a geometry around an X value."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1609
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_WrapX</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>wrap</parameter></paramdef> "
"<paramdef><type>float8 </type> <parameter>move</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1621
#, no-c-format
msgid ""
"This function splits the input geometries and then moves every resulting "
"component falling on the right (for negative 'move') or on the left (for "
"positive 'move') of given 'wrap' line in the direction specified by the "
"'move' parameter, finally re-unioning the pieces together."
msgstr ""

#. Tag: para
#: reference_editor.xml:1628
#, no-c-format
msgid ""
"This is useful to \"recenter\" long-lat input to have features of interest "
"not spawned from one side to the other."
msgstr ""

#. Tag: para
#: reference_editor.xml:1633
#, no-c-format
msgid "Availability: 2.3.0 requires GEOS"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1659
#, no-c-format
msgid "Snap all points of the input geometry to a regular grid."
msgstr ""

#. Tag: para
#: reference_editor.xml:1703
#, no-c-format
msgid ""
"Variant 1,2,3: Snap all points of the input geometry to the grid defined by "
"its origin and cell size. Remove consecutive points falling on the same "
"cell, eventually returning NULL if output points are not enough to define a "
"geometry of the given type. Collapsed geometries in a collection are "
"stripped from it. Useful for reducing precision."
msgstr ""

#. Tag: para
#: reference_editor.xml:1711
#, no-c-format
msgid ""
"Variant 4: Introduced 1.1.0 - Snap all points of the input geometry to the "
"grid defined by its origin (the second argument, must be a point) and cell "
"sizes. Specify 0 as size for any dimension you don't want to snap to a grid."
msgstr ""

#. Tag: para
#: reference_editor.xml:1717
#, no-c-format
msgid ""
"The returned geometry might lose its simplicity (see <xref "
"linkend=\"ST_IsSimple\"/>)."
msgstr ""

#. Tag: para
#: reference_editor.xml:1722
#, no-c-format
msgid ""
"Before release 1.1.0 this function always returned a 2d geometry. Starting "
"at 1.1.0 the returned geometry will have same dimensionality as the input "
"one with higher dimension values untouched. Use the version taking a second "
"geometry argument to define all grid dimensions."
msgstr ""

#. Tag: para
#: reference_editor.xml:1729
#, no-c-format
msgid "Availability: 1.0.0RC1"
msgstr "Disponibilità: dalla versione 1.0.0RC1"

#. Tag: para
#: reference_editor.xml:1730
#, no-c-format
msgid "Availability: 1.1.0 - Z and M support"
msgstr ""

#. Tag: para
#: reference_editor.xml:1746
#, no-c-format
msgid ""
", <xref linkend=\"ST_AsEWKT\"/>, <xref linkend=\"ST_AsText\"/>, <xref "
"linkend=\"ST_GeomFromText\"/>, <xref linkend=\"ST_GeomFromEWKT\"/>, <xref "
"linkend=\"ST_Simplify\"/>"
msgstr ""
", <xref linkend=\"ST_AsEWKT\"/>, <xref linkend=\"ST_AsText\"/>, <xref "
"linkend=\"ST_GeomFromText\"/>, <xref linkend=\"ST_GeomFromEWKT\"/>, <xref "
"linkend=\"ST_Simplify\"/>"

#. Tag: refpurpose
#: reference_editor.xml:1761
#, no-c-format
msgid ""
"Snap segments and vertices of input geometry to vertices of a reference "
"geometry."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1769
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_Snap</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>input</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>reference</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>tolerance</parameter></paramdef>"
msgstr ""
"<funcdef>geometry <function>ST_Snap</function></funcdef> "
"<paramdef><type>geometry </type> <parameter>input</parameter></paramdef> "
"<paramdef><type>geometry </type> <parameter>reference</parameter></paramdef> "
"<paramdef><type>float </type> <parameter>tolerance</parameter></paramdef>"

#. Tag: para
#: reference_editor.xml:1781
#, no-c-format
msgid ""
"Snaps the vertices and segments of a geometry to another Geometry's "
"vertices. A snap distance tolerance is used to control where snapping is "
"performed. The result geometry is the input geometry with the vertices "
"snapped. If no snapping occurs then the input geometry is returned unchanged."
msgstr ""

#. Tag: para
#: reference_editor.xml:1788
#, no-c-format
msgid ""
"Snapping one geometry to another can improve robustness for overlay "
"operations by eliminating nearly-coincident edges (which cause problems "
"during noding and intersection calculation)."
msgstr ""

#. Tag: para
#: reference_editor.xml:1795
#, no-c-format
msgid ""
"Too much snapping can result in invalid topology being created, so the "
"number and location of snapped vertices is decided using heuristics to "
"determine when it is safe to snap. This can result in some potential snaps "
"being omitted, however."
msgstr ""

#. Tag: para
#: reference_editor.xml:1804
#, no-c-format
msgid ""
"The returned geometry might lose its simplicity (see <xref "
"linkend=\"ST_IsSimple\"/>) and validity (see <xref linkend=\"ST_IsValid\"/>)."
msgstr ""

#. Tag: para
#: reference_editor.xml:1810
#, no-c-format
msgid "Performed by the GEOS module."
msgstr "Eseguito dal modulo GEOS."

#. Tag: para
#: reference_editor.xml:1828
#, no-c-format
msgid "A multipolygon shown with a linestring (before any snapping)"
msgstr ""

#. Tag: para
#: reference_editor.xml:1839
#, no-c-format
msgid ""
"A multipolygon snapped to linestring to tolerance: 1.01 of distance. The new "
"multipolygon is shown with reference linestring"
msgstr ""

#. Tag: para
#: reference_editor.xml:1850
#, no-c-format
msgid ""
"A multipolygon snapped to linestring to tolerance: 1.25 of distance. The new "
"multipolygon is shown with reference linestring"
msgstr ""

#. Tag: para
#: reference_editor.xml:1863
#, no-c-format
msgid ""
"The linestring snapped to the original multipolygon at tolerance 1.01 of "
"distance. The new linestring is shown with reference multipolygon"
msgstr ""

#. Tag: para
#: reference_editor.xml:1875
#, no-c-format
msgid ""
"The linestring snapped to the original multipolygon at tolerance 1.25 of "
"distance. The new linestring is shown with reference multipolygon"
msgstr ""

#. Tag: refpurpose
#: reference_editor.xml:1901
#, no-c-format
msgid ""
"Returns a version of the given geometry with given ordinate values swapped."
msgstr ""

#. Tag: funcprototype
#: reference_editor.xml:1908
#, no-c-format
msgid ""
"<funcdef>geometry <function>ST_SwapOrdinates</function></funcdef> "
"<paramdef><type>geometry</type> <parameter>geom</parameter></paramdef> "
"<paramdef><type>cstring</type> <parameter>ords</parameter></paramdef>"
msgstr ""

#. Tag: para
#: reference_editor.xml:1918
#, no-c-format
msgid "Returns a version of the given geometry with given ordinates swapped."
msgstr ""

#. Tag: para
#: reference_editor.xml:1921
#, no-c-format
msgid ""
"The <varname>ords</varname> parameter is a 2-characters string naming the "
"ordinates to swap. Valid names are: x,y,z and m."
msgstr ""
